masking.required=true
masking.unmasknumber=4
masking.character.displayed=*
masking.cardcharacter.displayed=x
masking.cardunmaskprefixnumber=4
masking.partial= MobileNumber, MobilePhone, FirstName, LastName, MiddleName, FullName, AliasName,UserName, customerMobileNumber, PhoneNumber, CustomerIdentificationNumber
masking.numberpartial=AccountNumber, CreditCardAccountNumber, CreditCardNumber, CardNumber, CardNo, ESaverAccountNumber, IBANAccountNumber,CASAAccountNumber, DebitAccountNumber, CreditAccountNumber, ToCreditCardAccountNumber
masking.full=Password, Answer, OTP, BranchCode, FullPIN, OldPIN, NewPIN