# ForceHttpOnlyCookies=true  -- supported only by servlet 3.0 onwards
ForceSecureCookies=false

# to support Password-Based Key Derivation Function (PBKDF2)
#cryptography.kNumSeedBytes=16
cryptography.kNumIterations=1000
cryptography.kNumOutputBits=512
cryptography.kHashAlgorithm=PBKDF2WithHmacSHA1
cryptography.HmacAlgorithm=HmacSHA1
cryptography.hashAlgorithm=SHA-512
