<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bmg-parent-2.0</artifactId>
    <groupId>com.barclays.bmg</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays.bmg</groupId>
  <artifactId>bmg-auth-4.0.10</artifactId>
  <name>bmg-auth-4.0.10</name>
  <version>1.0</version>

    <dependencies>
  <dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-dao-framework</artifactId>
			<version>1.0</version>
	</dependency>
	<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-logging</artifactId>
			<version>1.0</version>
	</dependency>
	<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-response-model-2.0</artifactId>
			<version>1.0</version>
		</dependency>
	<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-channel-controllers</artifactId>
			<version>1.0</version>
		</dependency>
	<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-session-activity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-auditing</artifactId>
			<version>1.0</version>
	</dependency>
	<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-cache</artifactId>
			<version>1.0</version>
	</dependency>
	 <!--<dependency>
        <groupId>com.barclays.bmg</groupId>
        <artifactId>bmg-security-auth-stub</artifactId>
        <version>4.0.10</version>
      </dependency>
	-->


	  <dependency>
      <groupId>com.barclays.bmg</groupId>
      <artifactId>bmg-acct-svc-bem-5.1.0</artifactId>
      <version>1.0</version>
      </dependency>

    <dependency>
      <groupId>com.barclays.bmg</groupId>
      <artifactId>bmg-bem-stub</artifactId>
      <version>1.0.8</version>
    </dependency>

	</dependencies>
</project>