log.level=DEBUG
log.dir=C:/softtag/HelloMoney_Logs
ear.dist.dir=c:/softtag/EAR
ear.conf.dir=c:/softtag/EAR/conf
ear.build.dir=c:/softtag/EAR/build
bmg_base_url=https://widd.wload.global:52288/bmg/dataserv
ssc_cachetype=ehcache