<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays.bmg</groupId>
  <artifactId>ussd-config</artifactId>
  <version>${revision}</version>
  <properties>
    <revision>1.0.0</revision>
  </properties>
  <name>ussd-config-${revision}</name>
  <parent>
  	<groupId>com.barclays.bmg</groupId>
  	<artifactId>bmg-parent-2.0</artifactId>
  	<version>2.0</version>
  	<relativePath>../bmg-parent-2.0/pom.xml</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.6</version>
  			<executions>
  				<execution>
  					 <id>copy-resources</id>
  					 <phase>process-resources</phase>
  					 <goals>
  					 	<goal>copy-resources</goal>
  					 </goals>
  					 <configuration>
  					 	<outputDirectory>./tempConfig</outputDirectory>
  					 <resources>
                     	<resource>
                        <directory>./common</directory>
                        <excludes>
                           <exclude> ... </exclude>
                        </excludes>
                        <filtering>true</filtering>
                    	 </resource>
                  	</resources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>