# HelloMoney

bmg-acct-svc-bem-5.1.0/: .classpath  .project  pom.xml
bmg-auth-4.0.10/: .classpath  .project  pom.xml
bmg-core-cache/: .classpath  .project  pom.xml
bmg-core-logging/: .classpath  .project  pom.xml
bmg-parent-2.0/: .project  pom.xml
bmg-payments-bem-5.1.0/: .classpath  .project  pom.xml
bmg-promotional-offers/: .classpath  .project  pom.xml
bmg-ssa-payments-bem-5.1.0/: .classpath  .project  pom.xml
bmg-uae-interest-rates/: .classpath  .project  pom.xml
hellomoney/: .classpath  .project  findbugs-build.xml  pmd-build.xml  pom.xml
hellomoney/db-config/BWBRB/: All_BIR_Proc_Call.sql  BWBRB_AUTH_ERRMSG_PROC.sql  BWBRB_BIR_Procedure.sql  BWBRB_BOC_Procedure.sql  BWBRB_BP_ERRMSG_PROC.sql  BWBRB_C_BIZ_FUNC_MMAP.sql  BWBRB_C_PRODUCT_ELIGIBILITY_Procedure.sql  BWBRB_FTR_ERRMSG_PROC.sql  BWBRB_OTH_ERRMSG_PROC.sql  BWBRB_SCRIPT_MST.sql  Update_Error_Messages.sql
hellomoney/db-config/Common-Scripts/: ACCT_ERROR_MSG_PROC.sql  AUTH_ERROR_MSG_PROC.sql  All_BOC_Proc_Call.sql  BENEFICIARY_ERROR_MSG_PROC.sql  BIR_Procedure.sql  BOC_Procedure.sql  BP_ERROR_MSG_PROC.sql  C_ENHANCED_ENTITLEMENT_MST.sql  C_PRODUCT_MST.sql  C_ROLE_FUNC_MMAP.sql  DELETE_BUSINESS_DATE_MB.sql  DELETE_TERMS_OF_USE.sql  ERR_C_MESSAGE_RES_MST.sql  FTR_ERROR_MSG_PROC.sql  INSERT_C_INTEREST_RATE_MST.sql  SYS_PARAM_BP_ERROR_MSG_PROC.sql  S_SYSPARAM_MST_CALL.sql  Temp_COM_MW_Msg.sql  Temp_Script.sql  createDBLink.sql  grant_termsofuse.sql  procedure_MB.sql  production_url.sql  synonym.sql  table_MB.sql  table_S_LIMIT_CUST_TOTAL_COUNT.sql  termsofuse_synonyms.sql
hellomoney/db-config/EGBRB/: All_BIR_Proc_Call.sql  EGBRB_AUTH_ERRMSG_PROC.sql  EGBRB_BOC_Procedure.sql  EGBRB_C_BIZ_FUNC_MMAP.sql  EGBRB_C_PRODUCT_ELIGIBILITY_Procedure.sql  EGBRB_FTR_ERRMSG_PROC.sql  EGBRB_OTH_ERRMSG_PROC.sql  EGBRB_SCRIPT_MST.sql
hellomoney/db-config/GHBRB/: All_BIR_Proc_Call.sql  GHBRB_ACCT_ERRMSG_PROC.sql  GHBRB_AUTH_ERRMSG_PROC.sql  GHBRB_BIR_Procedure.sql  GHBRB_BP_ERRMSG_PROC.sql  GHBRB_C_BIZ_FUNC_MMAP.sql  GHBRB_OTH_ERRMSG_PROC.sql  Update_Error_Messages.sql
hellomoney/db-config/KEBRB/: C_ENHANCED_ENTITLEMENT_MST.sql  KEBRB_ACCT_ERRMSG_PROC.sql  KEBRB_AUTH_ERRMSG_PROC.sql  KEBRB_BIR_Procedure.sql  KEBRB_BP_ERRMSG_PROC.sql  KEBRB_CURR_SUPPORT_INTL.sql  KEBRB_C_BIZ_FUNC_MMAP.sql  KEBRB_C_PRODUCT_ELIGIBILITY_Procedure.sql  KEBRB_FCC_Temp_Fix_SIT.sql  KEBRB_FTR_ERRMSG_PROC.sql  KEBRB_temp_script.sql  Update_Error_Messages.sql
hellomoney/db-config/MUBOB/: All_BIR_Proc_Call.sql  MUBOB_BIR_Procedure.sql  MUBOB_BOC_Procedure.sql  MUBOB_BP_ERRMSG_PROC.sql  MUBOB_C_BIZ_FUNC_MMAP.sql  MUBOB_FTR_ERRMSG_PROC.sql  MUBOB_SCRIPT_MST.sql  Update_Error_Messages.sql
hellomoney/db-config/MUBRB/: All_BIR_Proc_Call.sql  MUBRB_ACCT_ERRMSG_PROC.sql  MUBRB_AUTH_ERRMSG_PROC.sql  MUBRB_BIR_Procedure.sql  MUBRB_BP_ERRMSG_PROC.sql  MUBRB_C_PRODUCT_ELIGIBILITY_Procedure.sql  MUBRB_FTR_ERRMSG_PROC.sql  Update_Error_Messages.sql
hellomoney/db-config/RollBack_Scripts/: ROLLBACK_C_SCRIPT_MST.sql
hellomoney/db-config/SCBRB/: All_BIR_Proc_Call.sql  SCBRB_ACCT_ERRMSG_PROC.sql  SCBRB_AUTH_ERRMSG_PROC.sql  SCBRB_BOC_Procedure.sql  SCBRB_BP_ERRMSG_PROC.sql  SCBRB_C_BIZ_FUNC_MMAP.sql  SCBRB_OTH_ERRMSG_PROC.sql  SCBRB_SCRIPT_MST.sql
hellomoney/db-config/TZBRB/: All_BIR_Proc_Call.sql  TZBRB_ACCT_ERRMSG_PROC.sql  TZBRB_AUTH_ERRMSG_PROC.sql  TZBRB_BIR_Procedure.sql  TZBRB_BOC_Procedure.sql  TZBRB_BP_ERRMSG_PROC.sql  TZBRB_CRYPTO_ERRMSG_PROC.sql  TZBRB_C_PRODUCT_ELIGIBILITY_Procedure.sql  TZBRB_OTH_ERRMSG_PROC.sql  Update_Error_Messages.sql
hellomoney/db-config/UGBRB/: All_BIR_Proc_Call.sql  UGBRB_BOC_Procedure.sql  UGBRB_C_BIZ_FUNC_MMAP.sql  UGBRB_C_PRODUCT_ELIGIBILITY_Procedure.sql  UGBRB_FTR_ERRMSG_PROC.sql  UGBRB_OTH_ERRMSG_PROC.sql  UGBRB_SCRIPT_MST.sql  Update_Error_Messages.sql
hellomoney/db-config/ZMBRB/: All_BIR_Proc_Call.sql  ZMBRB_ACCT_ERRMSG_PROC.sql  ZMBRB_AUTH_ERRMSG_PROC.sql  ZMBRB_BIR_Procedure.sql  ZMBRB_BOC_Procedure.sql  ZMBRB_BP_ERRMSG_PROC.sql  ZMBRB_C_BIZ_FUNC_MMAP.sql  ZMBRB_OTH_ERRMSG_PROC.sql  ZMBRB_SCRIPT_MST.sql
hellomoney/db-config/ZWBRB/: All_BIR_Proc_Call.sql  Update_Error_Messages.sql  ZWBRB_ACCT_ERRMSG_PROC.sql  ZWBRB_AUTH_ERRMSG_PROC.sql  ZWBRB_BIR_Procedure.sql  ZWBRB_BOC_Procedure.sql  ZWBRB_C_BIZ_FUNC_MMAP.sql  ZWBRB_C_PRODUCT_ELIGIBILITY_Procedure.sql  ZWBRB_FTR_ERRMSG_PROC.sql  ZWBRB_OTH_ERRMSG_PROC.sql  ZWBRB_SCRIPT_MST.sql
hellomoney/db-config/ussd/: Day0_DB_Script_Tanzania.xlsm
hellomoney/external-config/poiconfig2/: Botswana.xml  Kenya.xml  Mauritius.xml  Uganda.xml  Zimbabwe.xml
hellomoney/external-config/termsofuse/: EGBRB_TermsOfUse_1.0.txt  KEBRB_TermsOfUse_1.0.txt  MUBOB_TermsOfUse_1.0.txt  SCBRB_TermsOfUse_1.0.txt  TZBRB_TermsOfUse_1.0.txt  UGBRB_TermsOfUse_1.0.txt  ZMBRB_TermsOfUse_1.0.txt
hsm-connect/: .classpath  .project  HSM_CONFIG.properties  log4j.xml  pom.xml
hsm-connect/src/: CLIENT-TRUSTSTORE.jks  SHM-UAT-CLIENT-KEY.jks  client-truststore-dr.jks  cryptoshmdr-keystore.jks  cryptoshmprod.jks  production-client-truststore.jks
ussd-bmg-adapter/: .classpath  .project  pom.xml
ussd-common/: .classpath  .project  pom.xml
ussd-config/: .project  DEV.properties  NFT.properties  USSD PCT Delployment.docx  buildEAR.xml  buildProperitesZip.xml  buildProperties-DEV.bat  buildProperties-PCT.bat  buildProperties-SIT.bat  pom.xml  zipfiles.properties
ussd-config/DEV/: WebserviceEndPoints.xml
ussd-config/common/: log4j.xml  runtime.properties
ussd-config/common/applicationResources/: application.properties  locale.xml  sequencer.properties  ussd_messages_en_BW.properties  ussd_messages_en_GH.properties  ussd_messages_en_KE.properties  ussd_messages_en_MZ.properties  ussd_messages_en_TZ.properties  ussd_messages_en_TZN.properties  ussd_messages_en_UG.properties  ussd_messages_en_ZM.properties  ussd_messages_en_ZW.properties  ussd_messages_pr_MZ.properties  ussd_messages_sw_GH.properties  (+6 more)
ussd-config/tempConfig/: configuration.xml  log4j2.xml
ussd-menu/: .classpath  .project  pom.xml
(+4514 files in other folders)
