#Sequence of the transaction steps from the transaction.xml

#SYNTAX:
#tranId.<sequenceno>

CallMeBack.1=CM001
CallMeBack.2=CM002
CallMeBack.3=CM003

IamInterested.1=II001
IamInterested.2=II002
IamInterested.3=II003

EasyInstallmentOffer.1=EI001
EasyInstallmentOffer.2=EI002
EasyInstallmentOffer.3=EI003

DiningOffer.1=BD001
DiningOffer.2=BD002
DiningOffer.3=BD003
DiningOffer.4=BD004
DiningOffer.5=BD005

UserMigration.1=UM001
UserMigration.2=UM002
UserMigration.3=UM003
UserMigration.4=UM004
UserMigration.5=UM005
UserMigration.6=UM006
UserMigration.7=UM007
UserMigration.8=UM008
UserMigration.9=UM009

OwnLinkedAcctFundTx.1=OLFT000
OwnLinkedAcctFundTx.2=OLFT001
OwnLinkedAcctFundTx.3=OLFT002
OwnLinkedAcctFundTx.4=OLFT003
OwnLinkedAcctFundTx.5=OLFT004
OwnLinkedAcctFundTx.6=OLFT005

#Added for KadiKope
OwnLinkedAcctFundTxCredit.1=AAG002
OwnLinkedAcctFundTxCredit.2=OLFT001
OwnLinkedAcctFundTxCredit.3=OLFT002
OwnLinkedAcctFundTxCredit.4=OLFT003
OwnLinkedAcctFundTxCredit.5=OLFT004
OwnLinkedAcctFundTxCredit.6=OLFT005


HelloMoneyDemo.1=HMD000

RegisterBillers.1=REGB000
RegisterBillers.2=REGB001
RegisterBillers.3=REGB002
RegisterBillers.4=REGB003
RegisterBillers.5=REGB004
RegisterBillers.6=REGB005
RegisterBillers.7=REGB006
RegisterBillers.8=REGB007
##CR-57
RegisterBillers.9=REGB008
#WUC-Botswana
RegisterBillers.10=REGB0010


ChequeBookRequest.1=CBR000
ChequeBookRequest.2=CBR001
ChequeBookRequest.3=CBR002
ChequeBookRequest.4=CBR0002
ChequeBookRequest.5=CBR0003

ChequeBookRequest.6=CBR003
ChequeBookRequest.7=CBR004

ExtBankAcctFundTx.1=EBAFT000
ExtBankAcctFundTx.2=EBAFT001
ExtBankAcctFundTx.3=EBAFT002
ExtBankAcctFundTx.4=EBAFT003
ExtBankAcctFundTx.5=EBAFT004
ExtBankAcctFundTx.6=EBAFT005
ExtBankAcctFundTx.7=EBAFT006

BalanceEnquiry.1=BE000
BalanceEnquiry.2=BE001
BalanceEnquiry.3=BE002

MiniStatement.1=MS000
MiniStatement.2=MS001
MiniStatement.3=MS002

BillPay.1=BP005
BillPay.2=BP000
BillPay.3=BP001
BillPay.7=BP007
BillPay.8=BP008
BillPay.9=BP009
BillPay.4=BP002
BillPay.5=BP003
BillPay.6=BP004


OtherBarclaysAcctFundTxReg.1=OBAFT010
OtherBarclaysAcctFundTxReg.2=OBAFT011
OtherBarclaysAcctFundTxReg.3=OBAFT012
OtherBarclaysAcctFundTxReg.18=OBAFT018
OtherBarclaysAcctFundTxReg.19=OBAFT019
OtherBarclaysAcctFundTxReg.4=OBAFT013
OtherBarclaysAcctFundTxReg.5=OBAFT014
OtherBarclaysAcctFundTxReg.6=OBAFT015


ViewMyBillers.1=VB000
ViewMyBillers.2=VB001
ViewMyBillers.3=VB002

OtherBarcAcctDelBenef.1=OBADB000
OtherBarcAcctDelBenef.2=OBADB001
OtherBarcAcctDelBenef.3=OBADB002
OtherBarcAcctDelBenef.4=OBADB003

StatementRequest.1=SR000
StatementRequest.2=SR001
StatementRequest.3=SR002
StatementRequest.4=SR003

ViewLastPaidBills.1=VLPB000
ViewLastPaidBills.2=VLPB001
ViewLastPaidBills.3=VLPB002

#CR#48 implementation
RegisterBarclaysBenf.1=RBB001
RegisterBarclaysBenf.2=RBB002
RegisterBarclaysBenf.3=RBB003
RegisterBarclaysBenf.4=RBB004
RegisterBarclaysBenf.5=RBB008
RegisterBarclaysBenf.6=RBB005
RegisterBarclaysBenf.7=RBB006
RegisterBarclaysBenf.8=RBB007

LanguagePreference.1=LANG000
LanguagePreference.2=LANG001
LanguagePreference.3=LANG002
LanguagePreference.4=LANG003

ChangePin.1=CP001
ChangePin.2=CP002
ChangePin.3=CP003
ChangePin.4=CP004

DeleteBillers.1=DBILL000
DeleteBillers.2=DBILL001
DeleteBillers.3=DBILL002
DeleteBillers.4=DBILL003

#CR#48 implementation
OtherBarclaysAcctFundTxUnReg.1=OBAFTNR011
OtherBarclaysAcctFundTxUnReg.2=OBAFTNR0012
OtherBarclaysAcctFundTxUnReg.3=OBAFTNR012
OtherBarclaysAcctFundTxUnReg.4=OBAFTNR018
OtherBarclaysAcctFundTxUnReg.5=OBAFTNR014
OtherBarclaysAcctFundTxUnReg.6=OBAFTNR015
OtherBarclaysAcctFundTxUnReg.7=OBAFTNR016
OtherBarclaysAcctFundTxUnReg.8=OBAFTNR017
##CR# 73
OtherBarclaysAcctFundTxUnReg.9=OBAFTNR019
OtherBarclaysAcctFundTxUnReg.10=OBAFTNR020
OtherBarclaysAcctFundTxUnReg.11=OBAFTNR021
##Kadikope#
OtherBarclaysAcctFundTxUnReg.12=OBAFTNRC00
OtherBarclaysAcctFundTxUnReg.13=OBAFTNRC01


OneTimePayments.1=OTBP000
OneTimePayments.2=OTBP001
OneTimePayments.3=OTBP002
OneTimePayments.4=OTBP003
OneTimePayments.5=OTBP004
OneTimePayments.6=OTBP005
##Kadikope
OneTimePayments.14=OTBP014
OneTimePayments.15=OTBP015
##OneTimePayments.16=OTBP007
##Kadikope
OneTimePayments.7=OTBP006
OneTimePayments.8=OTBP007
OneTimePayments.9=OTBP008
#CR-57#
OneTimePayments.10=OTBP009
##WUC
OneTimePayments.17=OTBPWUC016
#OneTimePayments.18=OTBPWUC017


#CR-73#
OneTimePayments.11=OTBPSB011
OneTimePayments.12=OTBPSB012
OneTimePayments.13=OTBPSB013

#masterPassQR Biller
MasterPassQRBiller.1=MPQR000
MasterPassQRBiller.5=OTBP004
MasterPassQRBiller.6=OTBP005
MasterPassQRBiller.7=OTBP006
MasterPassQRBiller.8=OTBP007
MasterPassQRBiller.9=OTBP008

ViewFd.1=FDR001
ViewFd.2=FDR002
ViewFd.3=FDR003

#CR#47 implementation
MobileWalletTopUp.1=MWTU000
MobileWalletTopUp.2=MWTU001
MobileWalletTopUp.3=MWTU0021
MobileWalletTopUp.4=MWTU002
MobileWalletTopUp.5=MWTU003
MobileWalletTopUp.22=MWTU007
MobileWalletTopUp.23=MWTU008
MobileWalletTopUp.6=MWTU004
MobileWalletTopUp.7=MWTU005
MobileWalletTopUp.8=MWTU006

#/**CR82 */
MobileWalletTopUp.9=MWTU0022
MobileWalletTopUp.10=MWTU0023
MobileWalletTopUp.11=MWTU0024
MobileWalletTopUp.12=MWTU0025

MobileWalletTopUp.15=MWTU1022
MobileWalletTopUp.16=MWTU1023

#Saved bene
MobileWalletTopUp.13=MWTU0026
MobileWalletTopUp.14=MWTU0027
MobileWalletTopUp.19=MWTU0028

#Delete biller wallet
MobileWalletTopUp.17=MWTU1024
MobileWalletTopUp.18=MWTU1025

#Edit Bene
MobileWalletTopUp.20=MWTU1026
MobileWalletTopUp.21=MWTU1027

#Group Wallet
#MobileWallet
#One-off
MobileWalletTopUp.25=MWGP0022
MobileWalletTopUp.26=MWGP0023
MobileWalletTopUp.27=MWGP0024
MobileWalletTopUp.28=MWGP0025
MobileWalletTopUp.29=MWGP0026
MobileWalletTopUp.30=MWGP0027
#Authorize
MobileWalletTopUp.31=MWGP0028
MobileWalletTopUp.32=MWGP0029
MobileWalletTopUp.38=MWGP0035
MobileWalletTopUp.33=MWGP0030
MobileWalletTopUp.34=MWGP0031

#History
MobileWalletTopUp.35=MWGP0032
MobileWalletTopUp.36=MWGP0033
MobileWalletTopUp.37=MWGP0034


BalanceEnquiryMainAccount.1=BEMA000

MiniStatementMainAccount.1=MSMA000


AirtimeTopup.1=ATT000
AirtimeTopup.2=ATT001
AirtimeTopup.8=ATT0021
#mobileno
AirtimeTopup.3=ATT002
#Amount
AirtimeTopup.4=ATT003
AirtimeTopup.22=ATT007
AirtimeTopup.23=ATT008
AirtimeTopup.24=ATT009
AirtimeTopup.5=ATT004
AirtimeTopup.6=ATT005
AirtimeTopup.7=ATT006
#CR82
AirtimeTopup.9=ATT0022
AirtimeTopup.10=ATT0023
AirtimeTopup.11=ATT0024
AirtimeTopup.12=ATT0025
AirtimeTopup.15=ATT1022
AirtimeTopup.16=ATT1023
AirtimeTopup.13=ATT0026
AirtimeTopup.14=ATT0027
AirtimeTopup.19=ATT0028

#Delete biller airtime
AirtimeTopup.17=ATT1024
AirtimeTopup.18=ATT1025


#Edit Bene
AirtimeTopup.20=ATT1026
AirtimeTopup.21=ATT1027
#ADDED TO INCLUDE DEBIT CARD VALIDATION IN SELF REGISTRATION
#CHNAGE IN SEQUENCE

SelfRegistration.1=SLR0001
SelfRegistration.2=SLR001
SelfRegistration.3=SLR002
SelfRegistration.4=SLR003
SelfRegistration.5=SLR004
SelfRegistration.6=SLR005
SelfRegistration.7=SLR006
SelfRegistration.8=SLR008
SelfRegistration.9=SLR009
SelfRegistration.10=SLR010
SelfRegistration.11=SLR007

CashSendOneTimePayment.1=CSOTP001
CashSendOneTimePayment.2=CSOTP002
CashSendOneTimePayment.3=CSOTP003
CashSendOneTimePayment.4=CSOTP004
CashSendOneTimePayment.5=CSOTP005
CashSendOneTimePayment.6=CSOTP006
CashSendOneTimePayment.7=CSOTP007


ForexRate.1=FXR000
ForexRate.2=FXR001

RegisterOtherBankBenf.1=ROTHBB001
RegisterOtherBankBenf.2=ROTHBB002
RegisterOtherBankBenf.3=ROTHBB003
RegisterOtherBankBenf.4=ROTHBB004
RegisterOtherBankBenf.5=ROTHBB005
RegisterOtherBankBenf.6=ROTHBB006
RegisterOtherBankBenf.7=ROTHBB007
RegisterOtherBankBenf.8=ROTHBB008
RegisterOtherBankBenf.9=ROTHBB009

EditBenefInternal.1=EBI000
EditBenefInternal.2=EBI001
EditBenefInternal.3=EBI002
EditBenefInternal.4=EBI003
EditBenefInternal.5=EBI004
EditBenefInternal.6=EBI008
EditBenefInternal.7=EBI005
EditBenefInternal.8=EBI006
EditBenefInternal.9=EBI007

CreditCardAtAGlance.1=AAG002
CreditCardAtAGlance.2=AAG000
CreditCardAtAGlance.3=AAG001

CreditCardStatement.1=CCS000
CreditCardStatement.2=CCS001
CreditCardStatement.3=CCS002

CreditCardUnbillerTxDetails.1=CCUTD000
CreditCardUnbillerTxDetails.2=CCUTD001
CreditCardUnbillerTxDetails.3=CCUTD002

CreditCardPaymentInternal.1=CCP000
CreditCardPaymentInternal.2=CCP001
CreditCardPaymentInternal.3=CCP002
CreditCardPaymentInternal.4=CCP003
CreditCardPaymentInternal.5=CCP004
CreditCardPaymentInternal.6=CCP005

CreditCardThirdPartyPayment.1=CCP3P001
CreditCardThirdPartyPayment.2=CCP3P002
CreditCardThirdPartyPayment.3=CCP3P003
CreditCardThirdPartyPayment.4=CCP3P004
CreditCardThirdPartyPayment.5=CCP3P005
CreditCardThirdPartyPayment.6=CCP3P006

#CR#46
#CreditCardLink.1=CCL000
CreditCardLink.1=CCL000
CreditCardLink.2=CCL001

ContactUs.1=CU000

OldSession.1=OS000

NewSession.1=NS000

AuthNVerify.1=AUTH000
AuthNVerify.2=AUTH001

FirstLoginChangePin.1=FLCP002
FirstLoginChangePin.2=FLCP003
FirstLoginChangePin.3=FLCP004

AtmLocator.1=AL001
AtmLocator.2=AL002
AtmLocator.3=AL003
AtmLocator.4=AL004
AtmLocator.5=AL005

BranchLocator.1=BL001
BranchLocator.2=BL002
BranchLocator.3=BL003
BranchLocator.4=BL004
BranchLocator.5=BL005

ChangeLanguage.1=CHNGLANG001
ChangeLanguage.2=CHNGLANG002

EditBenefExternal.1=EBE001
EditBenefExternal.2=EBE002
EditBenefExternal.3=EBE003
EditBenefExternal.4=EBE004
EditBenefExternal.5=EBE005
EditBenefExternal.6=EBE006
EditBenefExternal.7=EBE007
EditBenefExternal.8=EBE008
EditBenefExternal.9=EBE009
EditBenefExternal.10=EBE010

ApplyFd.1=FDA001
ApplyFd.2=FDA002
ApplyFd.3=FDA003
ApplyFd.4=FDA004
ApplyFd.5=FDA005
ApplyFd.6=FDA006
ApplyFd.7=FDA007


NonBarcAcctDelBenef.1=NBADB000
NonBarcAcctDelBenef.2=NBADB001
NonBarcAcctDelBenef.3=NBADB002
NonBarcAcctDelBenef.4=NBADB003

WelcomeScreenBalanceEnquiry.1=WSBE000
WelcomeScreenBalanceEnquiry.2=WSBE001

TwoFactorVerify.1=TFV001
TwoFactorVerify.2=TFV002
TwoFactorVerify.3=TFV003

WelcomeScreen.1=WSMABE000
#Forgot Pin changes
ForgotPin.1=FOGP100
ForgotPin.2=FOGP0001
ForgotPin.3=FOGP001
ForgotPin.4=FOGP002
ForgotPin.5=FOGP003
ForgotPin.6=FOGP004
ForgotPin.7=FOGP005
ForgotPin.8=FOGP006
ForgotPin.9=FOGP008
ForgotPin.10=FOGP009
ForgotPin.11=FOGP010
#ForgotPin.12=FOGP007
ForgotPin.12=FOGP011
ForgotPin.13=FOGP012
ForgotPin.14=FOGP013
#Lead Generation
LeadGeneration.1=LG000
LeadGeneration.2=LG001
LeadGeneration.3=LG002
LeadGeneration.4=LG003



#KITS Changes Starts
#Register
KITSRegistration.1=KR001
KITSRegistration.2=KR002
KITSRegistration.3=KR003
KITSRegistration.4=KR004

#Deregister
#KITSDeRegistration.1=KDR001
KITSDeRegistration.1=KDR002
KITSDeRegistration.2=KDR003

#Pay To Phone
SendToPhone.1=SP001
SendToPhone.2=SP002
SendToPhone.3=SP003
SendToPhone.4=SP004
SendToPhone.5=SP005
SendToPhone.6=SP006
SendToPhone.7=SP007


#Pay to Account
SendToAccount.1=SA001
SendToAccount.2=SA002
SendToAccount.3=SA003
SendToAccount.4=SA004
SendToAccount.5=SA005
SendToAccount.6=SA006
SendToAccount.7=SA007
SendToAccount.8=SA008
#KITS Changes Ends

#CR85 Start
#Register Beneficiary
RegisterBeneficiaryOtherBankAC.1=RBOBA01
RegisterBeneficiaryOtherBankAC.2=RBOBA02
RegisterBeneficiaryOtherBankAC.3=RBOBA03
RegisterBeneficiaryOtherBankAC.4=RBOBA04
RegisterBeneficiaryOtherBankAC.5=RBOBA05
RegisterBeneficiaryOtherBankAC.6=RBOBA06
#RegisterBeneficiaryOtherBankAC.7=RBOBA07
RegisterBeneficiaryOtherBankAC.8=RBOBA08
RegisterBeneficiaryOtherBankAC.9=RBOBA09
RegisterBeneficiaryOtherBankAC.10=RBOBA10
RegisterBeneficiaryOtherBankAC.11=RBOBA011

#Fund Transfer
FundTxOtherBankAC.1=KEBAFT000
FundTxOtherBankAC.2=KEBAFT001
FundTxOtherBankAC.3=KEBAFT002
FundTxOtherBankAC.4=KEBAFT003
FundTxOtherBankAC.5=KEBAFT004
FundTxOtherBankAC.6=KEBAFT005
FundTxOtherBankAC.7=KEBAFT006
FundTxOtherBankAC.8=KEBAFT007

#Edit Beneficiary
EditBeneficiaryOtherBankAC.1=EBOBA00
EditBeneficiaryOtherBankAC.2=EBOBA01
EditBeneficiaryOtherBankAC.3=EBOBA02
EditBeneficiaryOtherBankAC.4=EBOBA03
EditBeneficiaryOtherBankAC.5=EBOBA04
EditBeneficiaryOtherBankAC.6=EBOBA05
EditBeneficiaryOtherBankAC.7=EBOBA06
EditBeneficiaryOtherBankAC.8=EBOBA07
EditBeneficiaryOtherBankAC.9=EBOBA08
EditBeneficiaryOtherBankAC.10=EBOBA09

#Delete Beneficiary
OtherBankAcctDelBenef.1=OBADB0
OtherBankAcctDelBenef.2=OBADB1
OtherBankAcctDelBenef.3=OBADB2
OtherBankAcctDelBenef.4=OBADB3

#CR85 Ends

#GHIPS
GHOneOffOtherBankAC.1=GHOOOBA01
GHOneOffOtherBankAC.2=GHOOOBA01
GHOneOffOtherBankAC.3=GHOOOBA02
GHOneOffOtherBankAC.4=GHOOOBA03
GHOneOffOtherBankAC.5=GHOOOBA04
GHOneOffOtherBankAC.6=GHOOOBA05
GHOneOffOtherBankAC.7=GHOOOBA06
GHOneOffOtherBankAC.8=GHOOOBA07
GHOneOffOtherBankAC.9=GHOOOBA08
GHOneOffOtherBankAC.10=GHOOOBA09
GHOneOffOtherBankAC.11=GHOOOBA10
GHOneOffOtherBankAC.12=GHOOOBA11
GHOneOffOtherBankAC.13=GHOOOBA12

GHSavedBeneficiaryOtherBankAC.1=GHSBOBA00
GHSavedBeneficiaryOtherBankAC.2=GHSBOBA01
GHSavedBeneficiaryOtherBankAC.3=GHSBOBA02
GHSavedBeneficiaryOtherBankAC.4=GHSBOBA03
GHSavedBeneficiaryOtherBankAC.5=GHSBOBA04
GHSavedBeneficiaryOtherBankAC.6=GHSBOBA05
GHSavedBeneficiaryOtherBankAC.7=GHSBOBA06
GHSavedBeneficiaryOtherBankAC.8=GHSBOBA07
GHSavedBeneficiaryOtherBankAC.9=GHSBOBA08

GHRegisterBeneficiaryOtherBankAC.1=GHRBOBA01
GHRegisterBeneficiaryOtherBankAC.2=GHRBOBA01
GHRegisterBeneficiaryOtherBankAC.3=GHRBOBA02
GHRegisterBeneficiaryOtherBankAC.4=GHRBOBA03
GHRegisterBeneficiaryOtherBankAC.5=GHRBOBA04
GHRegisterBeneficiaryOtherBankAC.6=GHRBOBA05
GHRegisterBeneficiaryOtherBankAC.7=GHRBOBA06

GHDeleteBeneficiaryOtherBankAC.1=GHDBOBA00
GHDeleteBeneficiaryOtherBankAC.2=GHDBOBA01
GHDeleteBeneficiaryOtherBankAC.3=GHDBOBA02
GHDeleteBeneficiaryOtherBankAC.4=GHDBOBA03

#FreeDialUSSD
FreeDialUssdAirTupUP.1=FDU000
FreeDialUssdAirTupUP.2=FDU001
FreeDialUssdAirTupUP.3=FDU002
FreeDialUssdAirTupUP.4=FDU003
FreeDialUssdAirTupUP.5=FDU004
FreeDialUssdAirTupUP.6=FDU005

#Fund Transfer
#One-off
GWFTransfer.1=FTGP0022
GWFTransfer.2=FTGP0023
GWFTransfer.3=FTGP0024
GWFTransfer.4=FTGP0025
GWFTransfer.5=FTGP0026
GWFTransfer.6=FTGP0027
#Authorize
GWFTransfer.7=FTGP0028
GWFTransfer.8=FTGP0029
GWFTransfer.9=FTGP0030
GWFTransfer.10=FTGP0031
#History
GWFTransfer.11=FTGP0032
GWFTransfer.12=FTGP0033
GWFTransfer.13=FTGP0034
GWFTransfer.14=FTGP0035

#GEPG Billers
GePGBillers.1=GEPGB001
GePGBillers.2=GEPGB002
GePGBillers.3=GEPGB003
GePGBillers.4=GEPGB004
GePGBillers.5=GEPGB005
GePGBillers.6=GEPGB006
GePGBillers.7=GEPGB007

