<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays.bmg</groupId>
  <artifactId>hsm-connect</artifactId>
  <version>1.0</version>
  <dependencies>
		<dependency>
			<groupId>com.cryptomathic.hsmportal</groupId>
			<artifactId>chp-client-common-api</artifactId>
			<version>1.0</version>
			</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.0.2</version>			
 </dependency>
 <dependency>
			<groupId>com.safenet-inc</groupId>
            <artifactId>LunaProvider</artifactId>
			<version>1.0.0</version>			
 </dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>com.barclays.bmg</groupId>
  	<artifactId>bmg-parent-2.0</artifactId>
  	<version>2.0</version>
  	<relativePath>../bmg-parent-2.0/pom.xml</relativePath>
  </parent>
</project>