<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
	<artifactId>bmg-parent-2.0</artifactId>
	<groupId>com.barclays.bmg</groupId>
	<version>2.0</version>
	<relativePath>../bmg-parent-2.0/pom.xml</relativePath>
</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barclays.bmg</groupId>
	<artifactId>bmg-payments-bem-5.1.0</artifactId>
	<name>bmg-payments-bem-${revision}</name>
	<version>${revision}</version>
  <properties>
    <revision>1.0.0</revision>
  </properties>
	<description>bmg-payments-bem-5.1.0</description>

	<dependencies>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-services</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-dao-framework</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-session-activity</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<dependency>
			<groupId>com.barclays.ussd</groupId>
			<artifactId>ussd-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bir.stub</groupId>
			<artifactId>bir-security-auth-stub</artifactId>
			<version>4.0.10</version>
		</dependency>

		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-bem-stub</artifactId>
			<version>1.0.22</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ussd-auth</groupId>
			<artifactId>Sybrin</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>hsm-connect</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-channel-controllers</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>