## For JMS Audit ##
bmb.logging.JMS.ProviderURL=iiop://notused:2809
bmb.logging.JMS.QueueBindingName=jndi/LoggerSSA.Queue
bmb.logging.JMS.QueueConnectionFactoryBindingName=jndi/LoggerSSA.MQCF
bmb.logging.JMS.InitialContextFactoryName=com.ibm.websphere.naming.WsnInitialContextFactory

mcfe.audit.JMS.QueueBindingName=jndi/AuditSSA.Queue
mcfe.audit.JMS.QueueConnectionFactoryBindingName=jndi/AuditSSA.MQCF
mcfe.audit.JMS.InitialContextFactoryName=com.ibm.websphere.naming.WsnInitialContextFactory

mcfe.audit.backup.dir=${bir-logdir}/auditbackup/
mcfe.audit.backup.maxObjectAmount=50000
mcfe.audit.backup.delay=180000
mcfe.audit.backup.period=3600000

## REMOTE | LOCAL ##
mcfe.logger.type=REMOTE

## No need to change the information below ##

mcfe.audit.JMS.ProviderURL=NA

mcfe.logger.url=NA
#Types of level are: debug (or) info (or) warn (or) error (or) trace (or) fatal
mcfe.logger.level=INFO
#Types of destination are: file (or) database
mcfe.logger.destination=FILE
#Types of logLocation are: server (or) local
mcfe.logger.logLocation=local

mcfe.logger.performanceUrl=NA
#Types of level are: debug (or) info (or) warn (or) error (or) trace (or) fatal
mcfe.logger.performanceLevel=debug
#Types of destination are: file (or) database
mcfe.logger.performanceDestination=FILE
#Types of logLocation are: server (or) local
mcfe.logger.performanceLogLocation=local

mcfe.logger.interfaceUrl=NA
#Types of level are: debug (or) info (or) warn (or) error (or) trace (or) fatal
mcfe.logger.interfaceLevel=debug
#Types of destination are: file (or) database
mcfe.logger.interfaceDestination=FILE
#Types of logLocation are: server (or) local
mcfe.logger.interfaceLogLocation=local

mcfe.logger.threadLength =5
mcfe.logger.threadTrim=right

mcfe.logger.messageLength =5
mcfe.logger.messageTrim=left


#below configuration is for Disaster Recovery.
#If a url or name binding supports DR, please add it, otherwise remove it from below value
mcfe.DR.supporting=STATIC_RESOURCES_URL,STATIC_RESOURCES_URL_PDF,NAME_SPACE_BINDING
