paymentcommand.payeegroup.empty=Payee Type can not be null. Please select one from the list to proceed.
paymentcommand.beneficiaryid.empty=Payee can not be null. Please select one from the list to proceed.
payment.invalid.beneficiary=Beneficiary does not exist.
paymentcommand.fromaccount.empty=Please select the source account to proceed with the payment.
paymentcommand.amount.empty=Please enter an amount.
payment.amount.greater.then.zero=The transfer amount must be more than 0. Please enter correct amount.
paymentcommand.mtpservice.empty=Please select one of the MTP service.
billpaymentexecutecommand.txrefkey.empty=Transaction key is empty.
billpaymentexecutecommand.execution.error.bpwasneverinitiated=Transaction expired. You must have used Back Button.
payment.invalid.fromaccount=From account does not exist.

//

BPY00608=Payee Type can not be null. Please select one from the list to proceed.
BPY00600=Payee can not be null. Please select one from the list to proceed.
BPY00610=Please select one of the MTP service.
BPY00603=Please enter an amount.
BPY00602=Please select the source account to proceed with the payment.
BPY00604=The transfer amount must be more than 0. Please enter correct amount.
BPY00612=Transaction expired. You must have used Back Button.

## One Time Bill pay

BPY00650= Biller Id is Required
BPY00651= Biller Reference Number is Required.