<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
    <artifactId>bmg-parent-2.0</artifactId>
    <groupId>com.barclays.bmg</groupId>
    <version>2.0</version>
  </parent>
<modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays.ussd</groupId>
  <artifactId>ussd-menu</artifactId>
  <version>1.0</version>

  <dependencies>
  	<!-- Project dependency/s -->
	<dependency>
	  	<groupId>com.barclays.ussd</groupId>
	  	<artifactId>ussd-common</artifactId>
	  	<version>1.0</version>
  	</dependency>

	<dependency>
	  	<groupId>com.barclays.ussd</groupId>
	  	<artifactId>ussd-domain-objects</artifactId>
	  	<version>1.0</version>
  	</dependency>

  	<dependency>
	  	<groupId>com.barclays.ussd</groupId>
	  	<artifactId>ussd-services</artifactId>
	  	<version>1.0</version>
  	</dependency>

  	<dependency>
	  	<groupId>com.barclays.ussd</groupId>
	  	<artifactId>ussd-core-cache</artifactId>
	  	<version>1.0</version>
  	</dependency>

  </dependencies>
</project>