<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bmg-parent-2.0</artifactId>
    <groupId>com.barclays.bmg</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays.bmg</groupId>
  <artifactId>bmg-uae-interest-rates</artifactId>
  <name>bmg-uae-interest-rates</name>
  <version>1.0</version>
  <dependencies>
  <dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-services</artifactId>
			<version>1.0</version>
		</dependency>
	<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-channel-controllers</artifactId>
			<version>1.0</version>
		</dependency>
	<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-response-model-2.0</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>