bmb.logging.JMS.ProviderURL=iiop://notused:port
bmb.logging.JMS.QueueBindingName=jndi/Logger.Queue
bmb.logging.JMS.QueueConnectionFactoryBindingName=jndi/Logger.MQCF
bmb.logging.JMS.InitialContextFactoryName=com.ibm.websphere.naming.WsnInitialContextFactory