<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bmg-parent-2.0</artifactId>
		<groupId>com.barclays.bmg</groupId>
		<version>2.0</version>
		<relativePath>../bmg-parent-2.0/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barclays.ussd</groupId>
	<artifactId>ussd-bmg-adapter</artifactId>
	<name>ussd-bmg-adapter-${revision}</name>
	 <version>${revision}</version>
  <properties>
    <revision>1.0.0</revision>
  </properties>

	<dependencies>		
		<!-- Jackson mapper  for json-->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-view</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-dao-framework</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-ecrime</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
		</dependencies>
</project>