USSD_SERVICE_DISABLED=This service is currently not available. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.

demoMode=DEMO MODE
transaction.remarks.fund.transfer.barclays=SHM Fund transfer Barclays
transaction.remarks.fund.transfer.other.bank=SHM Domestic Fund Transfer
transaction.remarks.bill.payment=SHM Bill payment
transaction.remarks.airtime.topup=SHM Airtime Top-Up
transaction.remarks.mwallet=SHM M-Wallet
transaction.remarks.credit.card.bill.payment=SHM Credit Card Payment
transaction.remarks.cash.send=SHM CashSend


#Welcome Screen
welcome.main.menu=Main Menu
welcome.other.accounts=Other Accounts
welcome.other.accounts.not.found=No other accounts found.
welcome.mobile.not.registered=This mobile number is not registered for Mobile banking services. Press 1 to perform self registration.

LBLCURRACBAL=Actual Balance:
LBLAVAILACBAL=Available Balance:
LBLACTULBAL=Actual Balance:

#Main menu
menu.main=Main Menu
menu.cash.send=CashSend
menu.bkg.services=Bank Services
menu.account.services=Account Services
menu.pay.bills=Pay Bills
menu.fund.transfer=Fund Transfer
menu.balance.enquirey=Balance Enquiry - Main A/C
menu.mini.stmt=Mini Statement - Main A/C
menu.buy.airtimetopup=Airtime Topup
menu.mwallet=Mpesa/Airtel Money
menu.change.pin=Change Pin
menu.lang.pref=Language Preference
menu.two.factor=Two Factor
menu.self.registration=Self registration (Only for Barclays customer)

#ADDED TO INCLUDE DEBIT CARD VALIDATION IN SELF REGISTRATION
label.selfreg.debitcard.randomdigits=Enter the {0},{1},{2},{3} digits of Debit Card Number(embossed on your card)
label.selfreg.debitcard.expirydate=Enter Debit Card's Expiry Date(in MMYY format)
label.selfreg.debitcard.invalid.random.number=Registration failed. Please call us on +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 for assistance.
menu.demo=Application Demo
menu.contactus=Contact us
menu.setting=Setting
menu.others=Others
#Main menu banking service
menu.bkg.balance.enquirey=Balance Enquiry
menu.bkg.mini.stmt=Mini Statement
menu.bkg.request=Request
menu.foreign.exchange=View Foreign Exchange Rates
menu.bkg.usd=USD
menu.bkg.pound=POUND
menu.bkg.euro=EURO
menu.bkg.request.chequebok=Request Cheque Book
menu.bkg.request.prntstmt=Request Printed Statement
menu.bkg.fixed.deposit=Fixed Deposit Rates
menu.atm.locator=ATM Locator

#One time cash send
menu.cash.send=CashSend
label.cashsend.benef.mobile.number=Send Money to anyone for them to collect at a Barclays ATM\\nEnter the receiver's phone number

#CR-86 Back changes cash send
#USSD_INVALID_MULTIPLE_AMT=Please go back and enter the amount in multiple of {0}.

label.cashsend.amount=Enter amount in multiples of {0}.\\nDaily Limit: KES {1}\\nMax Limit: KES {2}
label.cashsend.from.account=Send from
label.atm.access.pin=Please create an access PIN ( 4 digit ) for the recipient
label.atm.access.pin.reenter=Confirm PIN. Share this PIN with the recipient
label.cashsend.details=CashSend Details:
label.cashsend.result=CashSend request processed successfully.
label.cashsend.beneficiary.pin=Pin:
label.cashSendId=Voucher ID:
label.cashsend.beneficiary.mobNo=Recipient :
label.mobnum.cashsend=Receiver:
label.fromaccount.cashsend=From A/C

#CPB demo change
label.transactionfee.msg=Fee:
transaction.remarks.pesa.link=SHM Pesa Link


#Credit card services
menu.credit.card.services=Credit Card Services
menu.at.glance=At a Glance
menu.card.statement=Card Statement
menu.unbilled.transaction=Unbilled Transaction
menu.credit.card.payment=Credit Card Payment
label.own.barclaycard=Own Barclays Card
label.thirdparty.card=Other Barclays Card
label.select.from.accnum=Fund Transfer from A/C
label.cc.own.payment.success=Transaction Successful. Transaction reference number

#Main menu fund transfer
menu.ft.own.account=To Own Barclays A/C
menu.ft.other.barclay=To Other Barclays A/C
menu.ft.other.bank=To Other Bank A/C
menu.ft.register.benef=Register Beneficiary
menu.ft.delete.benef=Delete Beneficiary
menu.ft.edit.benef=Edit Beneficiary

menu.quick.links = Quick Pay
label.oth.fund.tx.oth.registered=Fund Transfer Barclays Registered
label.oth.fund.tx.oth.unregistered=Fund transfer Barclays Unregistered
menu.pb.onetime.qp.payement=Bill Pay One time
menu.pb.registered.qp.biller=Bill Pay Registered

menu.user.session.old=Restore old session
menu.user.session.new=Initiate new session
label.user.session.options=Select

label.contact.us=Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
#Self Registration
welcome.self.reg.acc.num=Enter Account Number
#welcome.enter.branch.code=Welcome to BARCLAYS Kenya.\\nEnter Branch Code
welcome.enter.branch.code=Enter branch code or few letters of branch name for search
label.accept.terms.conditions=Terms and Conditions apply. Refer 'http://www.barclays.co.ke' or visit branch.\\nPress 1 to accept
label.idv.answer.self.reg=

label.um.accept=System has been upgraded. Please follow the steps and provide the information for verification.
label.um.enter.branch.code=Enter branch code or few letters of branch name for search
label.um.select.branch.name=Select Branch Name
label.um.acc.num=System has been upgraded. Please follow the steps and provide the information for verification.\\nEnter Account Number
label.um.enter.new.pin=Enter New Pin
label.um.reenter.new.pin=Re-enter New Pin
USSD_USER_MIGRATION_SUCCESSFUL=You have successfully re-registered. Please dial the sort code again and use the same PIN.


menu.barclay.card.offers=Barclays Card Offer
label.dining.offer=Dining Offer
label.easy.installment.offer=Easy Installment Offer

label.bdo.select.restaurant.name=Select a Restaurant
label.bdo.restaurant.detail=Selected Restaurant Details

label.bdo.enter.city.name=Enter first letter of city\nor\npress 1 to see the list of cities.
label.bdo.select.city.name=Select City
label.bdo.enter.restaurant.name=Enter first letter of Restaurant\nor\npress 1 to see the list of Restaurants.
label.bdo.select.restaurant.name=Select a Restaurants

label.eio.enter.partner.name=Enter first letter of Partner\nor\npress 1 to see the list of Partners.
label.eio.select.partner.name=Select Partner


menu.call.me.back=Call me Back
label.cmb.besiness.area.select=Select an a business area
label.cmb.service.category.select=Select a Service Category
label.cmb.success.msg=Thank you for banking with us. We shall get back to you with in 24 hours. For further  assistance please call us on <<12355>>

label.intrested.success.msg=Thank you for showing interest in banking with us. We shall get back to you with in 24 hours.

label.voucherId=Voucher ID:

#Main menu pay bills
menu.pb.registered.biller=Pay a Registered Biller
menu.pb.onetime.payement=Make a One-time Payment
menu.pb.view.lastpaid.bills=View Last Paid Bills
menu.pb.register.biller=Register a Biller
menu.pb.view.mybillers=View My Billers
menu.pb.delete.biller=Delete a Biller

#Main menu banking fixed deposits
menu.bkg.fixed.deposit.view.rates=View Fixed Deposit Rates
menu.bkg.fixed.deposit.apply=Apply For Fixed Deposit

#Authentication service
menu.auth.reenter.password=Invalid Password. Please re-enter

label.unreg.user.welcome=Select
label.select=Select
label.navigate.main.back=Press {0} - Main menu, {1} - Back
label.navigate.main=Press {0} - Main menu
label.navigate.previous=Press {0} - Back
label.confirm=Press 1 to confirm
label.mwallet.confirm=1. Confirm
label.scroll.up={0} - Up
label.scroll.down={0} - Next
label.enter.amount=Enter the amount to be transferred\\nNote: Decimals are not allowed.
label.ccp.enter.amount=Enter Amount to be paid
label.enter.ccamount=Enter Amount to be paid
label.select.accnum=Select the A/C No.
label.airtime.select.accnum=Please select the account you would like to debit KES {0} from
label.airtime.select.creditcard=Please select the credit card you would like to debit KES {0} from
label.ccp.select.accnum=Select A/c From
label.paybill.select.accnum=Pay bill from A/C
label.paybill.select.creditcard=Pay bill from credit card
label.requests=Requests.
label.transaction=Transaction Details
label.transaction.success=Transaction successful.
#label.mwallet.transaction.success=Your request has been processed successfully.
label.fundtrans.success=Transaction successful.

label.select.benef.regoption=Select a Beneficiary Registration option
label.barclay.acc=Barclays A/C
label.otherbank.acc=Other Bank A/C
label.select.source.acc=Select the source account
label.select.benef.acc=Select the beneficiary account
label.fundtrans.from=Please select the account you would like to debit KES {0} from
label.fundtr.fundtrans.from=Fund Transfer From A/C
label.fundtrans.to=Fund Transfer to A/C
label.select.numofcheques=Select a Cheque Book leaflet
label.confirm.chbk.request=Cheque Book request confirmation.
label.fromaccount=From A/C No.:
label.toaccount=To A/C No.:
label.amount=Amount: KES

label.transact.id=Trxn ID:
label.mybillers=Select the biller
label.mymno=Select Mobile Operator
label.tonickname=To Nick Name:
label.select.fundtrans.option=Select a Funds Transfer option
label.fundtrans.otherbank.confirm=Fund Transfer to Other Bank\\nA/C Confirmation.
label.billername=Biller Name:
label.biller.nickname=Nickname:
label.billernumber.refnum=Customer Reference Id:
label.billertype=Type of Biller:
label.select.beneficiary=Select the Beneficiary
label.registered=Registered
label.unregistered=Unregistered
label.select.benef.details=Select Beneficiary details

label.accoun.number=A/C No.:
label.mobile.number=Mobile No.
#CR39 Changes
#label.cheque.accepted=Your Cheque Book Request has been accepted. You shall receive your Cheque book in 5 working days.
label.cheque.accepted=Your cheque book request has been accepted. Your Cheque book will be delivered to your branch in 5 working days.
label.payrequest.accepted=Your payment request has been accepted and submitted to the Biller.\n Transaction Id:
#label.payrequest.accepted=Your request has been processed successfully. \nTransaction Id.
label.payrequest.inprocess=Your payment request has been accepted and submitted to the operator.\nTransaction Id.
label.billerinfo=Biller Details.
label.select.benef=Select a Delete Beneficiary option
label.select.benef.nickname=Select Beneficiary Nick Name
label.del.benef.dtls=Beneficiary To be deleted:
label.benef.deletion.dtls=Beneficiary Deletion Details.
label.benef.delet.confirm=Beneficiary Deletion Confirmation.
label.nickname=Nick Name:
label.stmt.req.confirm=Statement request confirmation.
label.stmt.req.accepted=Your Statement Request has been accepted. You shall receive your statement in 3 working days.
label.select.bill=Select Bill for more information
label.bill.details=Bill Details.

label.enter.benef.acc.num=Enter Beneficiary A/C No.
label.enter.benef.nick.name=Enter Beneficiary Nick Name
label.benef.additonal.details=Beneficiary Addition Details.
label.benef.additional.info=Beneficiary Addition Confirmation.
label.benef.reg.successfull=You have successfully registered the beneficiary.
label.benef.edit.successfull=You have successfully updated the registered beneficiary.
label.benefdeleted.success=You have successfully deleted the registered beneficiary.

label.enter.branch.code=Enter Branch Code
label.enter.bank.code=Enter Bank Code
label.enter.benef.name=Enter Beneficiary Name

label.menu.select.language=Select a Language
label.select.language=Welcome to BARCLAYS Kenya.\\nSelect a Language
label.prefered.lang.selected=Preferred language selected:
label.prefered.lang.changed=Your preferred language has been successfully changed.

label.enter.old.pin=Enter Old Pin
label.enter.new.pin=Enter New Pin
label.reenter.new.pin=Re-enter New Pin
label.pin.changed.confirmation=PIN Change Confirmation.
label.pin.updated.success=Your PIN has been successfully changed.

label.select.biller=Select the Biller.
label.enter.customer.refid=Enter Customer Reference Id
label.enter.customer.nickname=Enter biller nick name
label.enter.biller.reg.dtls=Biller Registration Details.
label.biller.category=Biller Category:
label.biller.name=Biller Name:
label.biller.nick.name=Biller Nick Name:
label.customer.refid=Customer Reference id:
label.biller.reg.confirmation=Biller Registration Confirmation.
label.biller.regproccessed.success=Your biller registration request has been processed successfully. You can now pay bills via Pay Bills option.
label.biller.deletioon.confirm=Biller Deletion Confirmation.
label.biller.deletion.askconfirm=Are you sure you want to delete the following biller?
label.biller.id=Biller ID:
label.biller.type=Biller Type:
label.biller.deleted.success=Your requested biller deleted successfully.

label.branchcode=Branch Code:
lable.bankcode=Bank Code:
lable.benename=Beneficiary Name:
label.eneter.benef.account.number=Enter Beneficiary Account number
label.from.acc.number=From A/C No.:
label.to.acc.number=To A/C No.:
label.transaction.id=Transaction Id.
label.benef.nick.selected.fordelete=Beneficiary nick-name selected for deletion.
label.airtime=You are topping up KES {0}
label.product.rate=Product - % Rate
label.enter.duration.forfd=Enter the Duration of the fixed deposit to be created
label.amount.caps=AMOUNT.
label.accountnumber.caps=A/C NO.
label.tenure.caps=TENURE.
label.fdreq.accepted=Your fixed deposit request has been accepted. Fixed deposit will be created subject to availability of funds in your account.
label.fd.view.enter.amt=Enter Fixed Deposit Amount
label.tenures=Select Period
label.fdrates=FD Rates.

label.enter.mwallet.accnumber=Enter the mWallet Account number
label.enter.mwallet.mobnum=Please enter the number you wish to send money to.
label.enter.bil.number=Enter bill number
#CR#47
label.mwallet.own.number=To Own Number
label.mwallet.other.number=To Other Number
#CR#47
label.enter.the.amount=You are using {0}. Please enter the amount you wish to transfer. No Decimals Allowed

label.enter.the.bill.amount=Enter the bill amount\\nNote: Decimals are not allowed.

#mobile Wallet Top Up.
LBL_MOBILE_MNO=List of Network Provider.
LBL_MOBILE_WALLET_PROVIDER=Mobile Wallet Provider Name.
LBL_FROM_ACCOUNT=Debit Account number.
LBL_SELECT_DEBIT_ACCOUNT_NUMBER=Select Debit Account Number
LBL_MOBILE_WALLET_ACCOUNT_NUMBER=mWallet account number.
LBL_RECHARGE_AMOUNT=recharge amount.
.
#Airtime topup.
label.select.youroperator=Select Mobile Operator
label.enter.mobnum=Please enter the number you wish to top up.
label.confirm1=Confirm.
label.transaction1=Transaction.
label.mobnum=Mobile Number:
label.att.amount=Amount:

#one time topup.
label.selectbiller=Select the Biller
label.enter.billerrefnum=Enter Customer Reference Id

label.enter.bill.amount=Enter the bill amount \nNote: Decimals are not allowed.
label.biller=Biller:
label.confirm.reference.number=Customer Reference ID:
label.reference.number=Reference Number.
label.due.amount=Due Amount.
label.due.date=Due Date.
label.idv.answer=Please Answer ID and V questions.
label.reg.success=Registration successful.

#Credit card payment
label.to.card.account=To Card A/c:
label.from.card.account=Credit Card:
label.from.casa.account=From CASA A/c:
label.payment.amount=Amount:



#M-Wallet.
#CR39 Changes in label.recharge.amount,label.debit.accnum reverted back CR39 changes as a part of CR47 change
#CR#60
label.debit.accnum=A/C:
label.mobile.number=Mobile:
label.transaction.mwallet=You are transferring KES {0}
label.transaction.service=Service:
label.recharge.amount=Amount:
#CR#60
label.transaction.from.account=Transaction from A/C No:
label.mno.provider=Target MNO:


label.barclay.card=Card:
label.outstanding.bal=Outstanding Bal:
label.ataglance.outstanding.bal=Bal:
label.payment.due.date=Payment Due Date:
label.ataglance.payment.due.date=Due Date:
label.min.amt.due=Min Due:
label.avlbl.cr.limit=Available Limit:
label.ataglance.avlbl.cr.limit=Avail Limit:

label.cc.stmt.date=Date:
label.cc.prev.bal=Prev balance:
label.cc.total.purchase=Purchase:
label.cc.pymt.received=Payment received:
label.cc.cash.withdrawn=Cash Withdrawn:
label.cc.fee.and.charges=Financial charges:
label.accnt.bal=A/C Balance:
#CR75
label.cc.total.txn=Total Trxn:
label.cc.total.os=Total outstanding:
label.cc.min.due=Min due:
label.cc.due.date=Due date:

#KadiKope
label.casaaccounts=Account No.
label.creditcards=Credit Card
label.fundtr.fundCredit.from=Fund Transfer From Credit card
label.from.credit=From CreditCard:
label.mwallet.creditCard=Credit Card :


label.cc.unbilled.tran.date=Transaction Date:
label.cc.unbilled.tran.post.date=Transaction Post date:
label.cc.unbilled.tran.desc=Description:
label.cc.unbilled.tran.amt=Amount:

label.enter.third.party.cc.no=Enter 3rd party Barclay Card Number
label.enter.third.party.cc.amt=Enter Amount to be paid
label.enter.third.party.sel.frm.acc=Select A/c From
label.enter.third.party.to.card.acc=To Card A/c:
label.enter.third.party.frm.card.acc=From CASA A/c:
label.enter.third.party.amt=Amount:
label.enter.third.party.success=Transaction Successful. Transaction reference number


# Barclays Offer
label.offer.validity=Valid till:
label.offer.address=Address:
label.offer.phone=Tel:
label.offer.discount=Discount Offered:
label.offer.tnc=Terms and Condition details:

#Branch locator Menu
label.enter.city.name=Enter first letter of city\nor\npress 1 to see the list of cities.
label.select.city.name=Select an option
label.enter.area.name=Enter first letter of area\nor\npress 1 to see the list of areas.
label.select.area.name=Select an option
label.branch.address=Branch address:
label.atm.address=ATM address:

#FXRate
LBLFXRATE=Foreign currency rate against local currency

LBL9999=
WELCOME_MSG=Welcome to BARCLAYS Kenya.\n
WELCOME_MSG_MIGRATED= Welcome to BARCLAYS.\nSystem has been upgraded. To continue, please enter current Mobile banking Pin.
LBL_INV=Invalid Input.
LBL_PASS=Please enter your pin to continue.
#CR-77
WELCOME_MSG_CUSTOMERNAME=Dear {0}, Welcome to Barclays Mobile Banking.\n


#TRANSACTION REQUEST PARAMS.
label.tx.toaccnum=toActNo.
label.tx.fromaccnum=frActNo.
label.tx.amount=txnAmt.
label.tx.refnum=txnRefNo.
label.tx.accnum=actNo.
label.tx.bksize=bkSize.

LBL_ERR_AUTH_ENLD_PASS=PLEASE ENTER VAILID PASSWORD.
LBL_PASS_BLCK=Your profile has been locked. Please visit your nearest Barclays Bank Branch.


#SVC Fulfilment Error.

USSD_KILL=Unknown Error.
USSD_ACNT_NBR_BLANK=A/C No is Blank.
USSD_ACNT_NBR_NO_EXIST=A/C No does not exist.


#Account Detail response page labels.
LBLCURRACBAL=Actual Balance:
LBLAVAILACBAL=Available Balance:

#Bill Pay Confirm.
LBLTRANS=Transaction.
LBLBILLER=Biller.
LBLAMOUNT=Amount.
LBLSUBMITMESSAGE=Your payment request has been accepted and submitted to the Biller.

#Other Bank Fund Transfer(DFT).
LBLCCPAY=Credit Card Payment.
LBLMORTGAGEPAY=Mortgage Payment.
LBLINSURPAY=Insurance Payment.
LBLTAXPAY=Tax Payment.
LBLOTHERS=Others.
LBLFRMACNO=From A/C No.
LBLTOACNO=To A/C No.
LBLTXNID=Transaction ID.

#View Last Paid Bills.
LBLVLPBBILLERNAM=Biller Name:
LBLVLPBBILLAMT=Payment Amount:
LBLVLPBPAYDATE=Payment Date:

#Label for displaying the language options for the user preferences.
LANG01=English
USSD_SESSION_INVALID=Session is invalid.

#Internal Non Registered Fund Transfer.
USSD_INT_NR_FT_INSUFFICIENT_BALANCE=Insufficient account balance.
USSD_INT_NR_FT_INVALID_BENEFICIARY=Invalid Beneficiary account details supplied.

#Lexical validations.
USSD_USER_INPUT_INVALID=Invalid input.
USSD_AMOUNT_INVALID=Amount entered is invalid.
USSD_INVALID_OPT_SELECTED=Invalid option selected.
USSD_INVALID_ACCT_NO=Account Number entered is invalid

#USSD_ERROR_MESSAGES.
USSD_NO_STATEMENT_FOUND=There is no statement available for the selected credit card.
USSD_NO_CREDIT_CARD_FOUND=No card is available to perform this transaction.
USSD_INVALID_COUNTRY_CODE=Invalid Country.
USSD_PAYEE_NICK_NAME_INVALID_LEN=Nick name length should not be more than {0}. Please go back to enter valid nick name.
USSD_VLPB_NOT_PRESENT=No Bills paid successfully.
USSD_RB_BLRS_NOT_PRESENT=Due to a technical issue, we are unable to display the biller list. Please try after some time.
USSD_FD_RATES_NO_TENURE=No products available for the entered amount.
USSD_MWALLET_ACCOUNT_NUMBER=Mobile number is incorrect. Please enter a valid Mobile number.
USSD_INVALID_BILLPAY_AMOUNT=Please go back and enter amount between {0} and {1}
LBL_PASS_PATN=PIN entered by you is incorrect.Please re-enter the PIN.\\nForgot Pin? Enter 1
USSD_PASS_INVALID=Invalid Pin. Consecutive digits like 1234 or repetitive digits like 1111 not allowed.
LBL_MSISDN_INVLD=MSISDDN is not registered.
#CR-86 back flow
#USSD_INVALID_ATM_PIN=Please enter valid PIN.
#USSD_REENTERED_ATM_PIN_NT_MTCH=PIN does not match.
#CR-86
#USSD_INVALID_AMOUNT_LIMIT=Please go back and enter Amount Between {0} and {1}

TECHNICAL_ISSUE=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
USSD_CHNGE_PIN_PASS_NT_MATCH= Both New Pin and Confirm New Pin must be same.
USSD_TWO_FACT_EXCEP_FAIL=2 Factor authentication failed. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
USSD_LIMITED_ACCESS=Permission denied!!
USSD_INVALID_PASSWORD=Welcome to BARCLAYS Kenya.Invalid Password. Please re-enter
USSD_SYS_PREF_MISSING=System Preference is missing. Please contact your Administrator.
USSD_IDV_FAILED=ID and V failure.
USSD_IDV_ANS_INVALID=Answer should have only two characters.
USSD_DB_FAILURE=Not able to service your request now. please try again later.
#PAYEE_ALREADY_REG=Beneficiary is already registered!
BNF00643=Beneficiary already exist
USSD_MSISDN_INVALID=Invalid Mobile number
USSD_BE_00001=Application Error. Please try after some time.
USSD_INVALID_MOBILE=This mobile number is not registered for Mobile banking services. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
USSD_PIN_CHANGED_RELOGIN=Pin changed successfully.\n\nPlease re-login.
USSD_MIGRATED_PIN_CHANGED_RELOGIN=You have successfully migrated to upgraded system. Please login again and with new PIN

USSD_SELF_REG_SUCCESS=You have successfully registered for Mobile Banking. Your login PIN has been sent via SMS. Please do not share your login PIN with anyone.
USSD_NO_MINI_STMT_DETAILS_AVBL=For the selected account there are no transaction details available. Please select a different account.
USSD_MOBILE_NUMBER_INVALID=Mobile number is incorrect. Please enter a valid Mobile number.
USSDWARNING=Warning!!
USSDTEMP_FAIL=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
USSDFATAL=Service not available.
USSD_AUTH_FAIL=Authentication Failed.
USSD_AUTH_RETRY=Retry attempts excceded.
USSD_ACCESS_DENIED=Access Denied.
USSD_MOBILE_NOT_REG=This mobile number is not registered for Mobile banking services. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
USSD_NO_ELIGIBLE_ACCTS=You have no account to perform this transaction.
USSD_NO_ACTIVE_ACCTS_FOR_LOGIN=You do not have an active account linked to mobile banking.
USSD_SERVICES_DISABLED=Your Mobile banking services have been disabled. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
REG01173=We are unable to register you to Mobile Banking facility. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
USSD_ERR_00003=Your primary account is closed.
USSD_SVCFE_00001=MSISDN not registered.
USSD_ERR_00001=Back option not available for current screen.
USSD_ERR_00002=Home option not available for current screen.

USSD_BRANCH_CODE_INVALID=Please enter valid branch code.
USSD_INVALID_ACC_NO=Please enter valid account number.

#USSD Success messages:
USSD_AIRTIME_TOPUP_SUCCESS=Airtime topup successful.
#USSD_AIRTIME_TOPUP_SUCCESS=Your request has been processed successfully.
USSD_OTBP_SUCCESS=Your bill payment has been successfully submitted. \n Transaction Id:
#USSD_OTBP_SUCCESS=Your request has been processed successfully.\nTransaction Id.
USSD_OTBP_INPROGRESS=Your bill payment has been successfully submitted.\nTransaction Id.
#USSD_AIRTIME_TOPUP_INPROGRESS=Your payment request has been accepted and submitted to the MNO.
USSD_INVALID_DOB=Please enter correct answer.
USSD_FAILED_2FA_LOGOFF=We are unable to proceed. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
USSD_INVALID_2FA=We are unable to verify you. Please try again.
USSD_INVALID_2FA_SELF_REG=We could not Verify you.
VLPB_NO_TX_FOUND=No records to see bill paid details.
USSD_PIN_CHANGE_WINDOW_EXPIRED=Your PIN is expired. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
USSD_NO_LANGUAGE_FOUND=No languages found.

#Customer ID Labels
CUST_REF_ID_DEFAULT=Enter Customer Reference Id

#Message missing billers
CUST_REF_ID_AIRTEL-2=Enter Phone Number
CUST_REF_ID_AIRTELMONEY-2=Enter Phone Number
CUST_REF_ID_DSTVKE-2=Enter Account Number/Smart Card Number
CUST_REF_ID_GOTVKE-2=Enter Account Number/Smart Card Number
CUST_REF_ID_KPLC=Enter Customer Number
CUST_REF_ID_KPLCPRE-2=Enter Customer Number
CUST_REF_ID_MPESAB2C-2=Enter Phone Number
CUST_REF_ID_NWSC=Enter Customer Number
CUST_REF_ID_ORANGEMONEY-2=Enter Phone Number
CUST_REF_ID_ORANGE-2=Enter Phone Number
CUST_REF_ID_SAFCOM-2=Enter Phone Number

#Confirmation Cust ID Labels
CONF_CR_ID_DEFAULT=Customer Reference Id:

#Message missing billers
CONF_CR_ID_AIRTEL-2=Phone Number:
CONF_CR_ID_AIRTELMONEY-2=Phone Number:
CONF_CR_ID_DSTVKE-2=Account Number/Smart Card Number:
CONF_CR_ID_GOTVKE-2=Account Number/Smart Card Number:
CONF_CR_ID_KPLC=Customer Number:
CONF_CR_ID_KPLCPRE-2=Customer Number:
CONF_CR_ID_MPESAB2C-2=Phone Number:
CONF_CR_ID_NWSC=Customer Number:
CONF_CR_ID_ORANGEMONEY-2=Phone Number:
CONF_CR_ID_ORANGE-2=Phone Number:
CONF_CR_ID_SAFCOM-2=Phone Number:

#BEM Error code mappings
BEM36=Sorry, transaction declined as account balance is going below minimum allowable balance.
BEM31=Sorry, transaction declined as account balance is going below minimum allowable balance.
#BEM09027=PIN entered by you is incorrect. Please re-enter the PIN.
BEM07213=From and To Account Numbers cannot be the same
BEM08744=Password State is Should Change.
BEM08756=Password State is Should Change.
AAC00400=Account Number field is Blank, Please enter account number.
AAC00401=Account number does not exist.
ADT00301=Account number does not exist.
ADT00303=There is no Account available to perform the selected function.
ASM00200=Sorry, you do not have any account available.
CCD00100=You do not have any credit card to perform this transaction.
ATH00119=Your Mobile banking access has been blocked. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
ATH00120=You do not have a mobile number registered, you cannot use mobile banking.
ATH00121=Your account has not been activated. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM001AZAM=Booking reference does not exist.
BEM001DAWASCO=Customer account not found.
BEM001DSTV=Invalid account number.
BEM002AZAM=Booking is cancelled.
BEM003AZAM=Booking is already paid.
BEM004AZAM=Payment amount is invalid.
BEM01=Invalid Transaction.
BEM010DAWASCO=Invalid account number length.
BEM010LUKU=Unknown meter number.
BEM010TOP=Invalid or inactive mobile number.
BEM011LUKU=Meter is blocked.
BEM013TOP=Invalid recharge amount. Amount should be between TZS 500 and TZS 500,000.
BEM014LUKU=Invalid amount. Amount should be between TZS 1,000 and TZS 1,000,000.
BEM015LUKU=Amount too high. Request amount exceeds the maximum for this meter. Try a smaller amount.
BEM016LUKU=Amount too low. Request amount exceeds the minimum amount for this meter. Try a larger amount.
BEM02=Invalid Transaction.
BEM022LUKU=Meter is blocked.
BEM06002=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06112=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06113=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06114=The following mandatory fields are missing: ACCOUNT_NUMBER.
BEM06115=Account Number entered is invalid.
BEM06116=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06118=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06119=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06120=The following mandatory fields are missing: ACCOUNT_NUMBER.
BEM06121=Account Number entered is invalid.
BEM06122=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06124=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06125=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06126=The following mandatory fields are missing: ACCOUNT_NUMBER.
BEM06127=Account Number entered is invalid.
BEM06128=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06656=Unable to determine the next status for the request.
BEM06696=The Nick Name specified already exists.
BEM06697=The Biller Id and Reference Number specified already exists.
BEM06698=The account number specified already exists.
BEM06699=The account number, bank name and branch name specified already exists.
BEM07193=some mandatory fields missing.
BEM07195=The billerReference number specified already exists.
BEM07196=The card number specified already exists.
#BEM9431=PIN entered by you is incorrect. Please re-enter the PIN.
#vision plus error
BEMU9385=Dear customer, your transaction has been declined due to exceeded daily transaction limit. Thank you for banking with us
BEMU9388=Dear customer, your transaction has been declined as it exceeds the single transaction amount limit. Kindly retry using a lower amount.
BEMU8524=Dear Customer your transaction has been declined. Contact the bank for more information.


BEM09107=Invalid data entered. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM07445=Invalid data entered. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06769=Invalid data entered. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06758=Invalid data entered. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08601=Invalid amount. Please go back and enter a smaller amount.
BEM08602=Invalid amount. Please go back and enter a larger amount.
BEM08603=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08604=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08605=Invalid amount. Please go back and enter a valid amount.
BEM08606=Invalid amount. Please go back and enter a valid amount.
BEM08607=Invalid account number. Please go back and enter valid account number.
BEM08608=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08609=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08610=Invalid meter number. Please go back and enter valid meter number.
BEM08611=Invalid registration number. Please go back and enter valid registration number.
BEM08612=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08613=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08614=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08615=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08616=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08617=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08621=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08622=Invalid meter number. Please go back and enter valid meter number.
BEM08624=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08626=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08628=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08630=Invalid smartcard Number.Please go back and enter valid smartcard number.
BEM08631=Invalid smartcard Number.Please go back and enter valid smartcard number.
BEM08632=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08633=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08634=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08636=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08638=Invalid account number. Please go back and enter valid account number.
BEM08640=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08642=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08643=Invalid recharge amount. Please go back and enter a valid amount between TZS 500 and TZS 500,000.
BEM08644=Invalid Mobile Number. Please go back and enter valid mobile number.
BEM08645=Invalid booking reference.Please go back and enter valid booking reference.
BEM08646=Booking is cancelled.
BEM08647=Booking is already paid.
BEM08648=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08649=Invalid amount. Please go back and enter amount between TZS 1,000 and TZS 1,000,000.
BEM08650=Invalid Mobile Number. Please go back and enter valid mobile number.
BEM08662=A transaction with the same request was processed in the last 10 minutes. Please try again after a few minutes.
BEM08672=Invalid card number.
BEM08673=Invalid card number.
BEM08685=Amount is less than minimum amount.
BEM08707=Debit and credit account are the same.
BEM08708=Transfer amount exceeds limit.
BEM08780=PIN entered by you is incorrect.Please re-enter the PIN.\\nForgot Pin? Enter 1
BEM08717=PIN entered by you is incorrect.Please re-enter the PIN.\\nForgot Pin? Enter 1
#BEM08729=PIN entered by you is incorrect. Please re-enter the PIN.
USSD_TOKEN_BLOCKED=Your PIN is suspended. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08722=Your PIN is suspended. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08739=Old and new pin can not be same.
BEM08751=New PIN should not match with last 5 old PIN.
BEM08764=Customer has already registered.
BEM08766=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08771=This mobile number is not registered for Mobile banking services. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08773=This mobile number is not registered for Mobile banking services. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08784=You are already registered to Mobile banking facility.
BEM08788=This mobile number is not registered for Mobile banking services. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08789=This mobile number is not registered for Mobile banking services. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08862=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08863=Biller selected is not available. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08864=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08865=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08866=Invalid Mobile Number. Please go back and enter valid mobile number.
BEM08867=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08868=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08869=Invalid Account Number. Please go back and enter valid Account number.

BEM08870=Invalid amount. Please go back and enter amount greater than TZS 3,000.
BEM08871=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08872=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08873=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08874=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08875=Invalid Mobile Number. Please go back and enter valid mobile number.
BEM08876=Invalid transfer amount.Please go back and enter the amount between TZS 1,000 and 1,000,000.
BEM08877=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08878=Invalid meter number. Please go back and enter valid meter number.
BEM08879=Invalid amount. Please go back and enter a larger amount.
BEM08880=Invalid Account Number. Please go back and enter valid Account number.
BEM08881=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08882=Invalid Mobile Number. Please go back and enter valid mobile number.
BEM08883=Invalid transfer amount.Please go back and enter the amount between TZS 1,000 and 1,000,000.
BEM08884=Invalid Mobile Number. Please go back and enter valid mobile number.
BEM08885=Invalid amount. Please go back and enter amount between TZS 1,000 and TZS 1,000,000.
BEM08886=Invalid account number. Please go back and enter valid account number.
BEM08887=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08888=Invalid amount. Please go back and enter amount between TZS 500 and TZS 500,000.
BEM08889=Invalid Mobile Number. Please go back and enter valid mobile number.
BEM08890=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08891=Invalid amount. Please go back and enter amount between TZS 500 and TZS 500,000.
BEM08892=Invalid Mobile Number. Please go back and enter valid mobile number.
BEM08893=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM101STARTIMES=The smartcard number does not exist.
BEM102STARTIMES=The smartcard number is not available.
BEM103STARTIMES=The customer ID does not exist.
BEM104STARTIMES=The customer ID is not available.
BEM105STARTIMES=The customer ID and the smartcard number do not match.
BEM112=Invalid utility code.
BEM1121=The Nick Name specified already exists.
BEM1122=The Biller Id and Reference Number specified already exists.
BEM1123=The account number specified already exists.
BEM1124=The account number, bank name and branch name specified already exists.
BEM1150=The billerReference number specified already exists.
BEM1151=The card number specified already exists.
BEM1411=Invalid transaction reference number.
BEM1412=Invalid transaction reference number.
BEM2101=Customer has already registered.
BEM22=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM7502=Account number does not exist.
BEM7503=Account Number entered is invalid.
BEM7504=Branch number is invalid.
BEM7517=Insufficient account balance.
BEM7527=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM7538=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM7541=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM7542=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance..
BEM7543=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM7544=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM7545=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM990=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM991LUKU=Invalid amount.
BEM996LUKU=Invalid meter number.
BEM999=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM9999=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM999LUKU=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM999STARTIMES=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM999TOP=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BMB09901=No branches found for search criteria.
BMB90002=You have exceeded your per day fund transfer limit. Transaction will not be processed.
BMB90003=You have exceeded your per day fund transfer limit. Transaction will not be processed.
BMB90126=You have exceeded your per day credit card payment limit. Transaction will not be processed.
BMB90004=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BMB90010=You have exhausted your per day number of transaction limit. Transaction will not be processed.
BMB90011=You have exceeded your per day fund transfer limit. Transaction will not be processed.
USSD_NUMBER_OF_TRAN_LIMIT_EXCEEDED=You have exceeded your per day CashSend transfer limit. Transaction will not be processed.
USSD_BILL_PAY_TRAN_AMT_LIMIT_EXCEEDED=You have exceeded your per day bill payment limit. Transaction will not be processed.
USSD_TOP_UP_TRAN_AMT_LIMIT_EXCEEDED=You have exceeded your per day Airtime Top up limit. Transaction will not be processed.
BMB99999=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BPY00660=You do not have any registered biller. Please register a biller to perform this transaction.
BPY00601=Beneficiary does not exist.
BPY00605=You have no account to perform this transaction.
BPY00611=The amount is invalid. Please enter the correct details.
BPY00614=Insufficient account balance
BPY00615=Invalid Account Number.
BPY00616=You have no registered beneficiary. Please register beneficiary to use this option.
BPY00617=Please enter the amount in multiples of 50.
BPY00618=Please enter the amount in multiples of {0}.
BPY00620=Amount entered is not within limits. Pls try again
BPY00650=Biller Id is Required.
BPY00651=Biller Reference Number is Required.
CHQ00900=Please enter account number.
CHQ00902=Please enter cheque book size.
CHQ00903=Please enter transaction reference number.
CHQ00904=Cheque book type is invalid.
CHQ00905=Cheque book size is invalid.
CHQ00906=Trasaction reference number is invalid.
FTR00501=There are no accounts registered for doing fund transfer.
FTR00507=Please go back and select the account.
FTR00508=The "To account" is invalid. Please enter correct details.
FTR00509=Insufficient account balance
FTR00514=You have only one eligible account. For fund transfer you need at least two eligible accounts.
FTR00517=Beneficiary does not exist.
FTR00519=Sorry, you do not have any registered payee. Please register a Payee through Internet channel to perform the Internal Fund Transfer.
FTR00520=Sorry, you do not have any account available.
FTR00521=The amount is invalid. Please enter the correct details.
FTR00529=Cross currency transaction is not allowed. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08792=You are already registered to Mobile Banking facility.
REG01171=We are unable to register you to Mobile Banking facility. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
REG01172=You are already registered to Mobile Banking facility.
BEM08793=We are unable to verify you. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BNF00651=Account Number entered is invalid.
BEM06001=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06003=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06754=Beneficiary does not exist
U9043=There are no unbilled transactions available for selected card.
U9040=No statements are found for the input account.
null=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
SELF_REG_INVALID_CREDENTIALS=We are unable to verify you. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
SELF_REG_INVALID_ACCOUNT=We are unable to register you to Mobile Banking facility. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
SELF_REG_INVALID_ACCOUNT_FP=Invalid account type. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120.
USSD_NO_BENF_EXISTS=You have no registered beneficiary. Please register beneficiary to use this option.
USSD_NO_CITY_FOUND=No result found.
USSD_NO_PARTNER_AVAILABLE= No result found.
USSD_NO_RESTARANT_AVAILABLE=No result found.
USSD_NO_CITY_AVAILABLE=No result found.

##List of question id's and actual questions
Q1=Enter {0} and {1} position character of your Passport Number.
Q2=Enter {0} and {1} position character of your Driving Licence Number.
Q3=Enter {0} and {1} positioned characters of your ID Card Number.
Q5=Enter {0} and {1} position character of your Date of Birth in YYYYMMDD format.
ANS_POSITIONS=Positions of above answers at
AND =and

ACCTN_NO_LEN=10
BEM7501=Invalid data entered. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
# Added for the CR 10
label.olaft.enter.bank.name=Enter first letter of Bank name
label.select.bank.name=Select Bank name
label.enter.branch.name=Enter branch code or few letters of branch name for search
label.enter.delivery.branch.name=Enter branch code or few letters of branch name for search
USSD_INVALID_BRANCH_LENGTH=Please enter min 2 digits of branch code.
label.select.branch.name=Select Branch Name
lable.bankname=Bank Name:
label.branchname=Branch Name:
USSD_INVALID_SEARCHER=Invalid Search parameter.
USSD_BRANCH_CODE_LIST_INVALID=No result found. Please go back to try again.
USSD_BANK_CODE_LIST_INVALID=No result found. Please go back to try again.
USSD_NO_BRANCH_FOUND=No result found.
USSD_NO_CHEQUEBOOK_BRANCH_FOUND =Please enter a valid branch name or call our contact centre on +(254)(20)3900000,(0)722130120,(0)732130120
BEM180=Invalid data entered. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM136=Invalid data entered. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
# End of CR 10
# THM RELATED CHANGES - START
THM001=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM002=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM003=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM004=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM005=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM006=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM007=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM008=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.

# THM RELATED CHANGES - END

menu.interested=I am Interested In
label.select.product=Select  a Product
label.select.subproduct=Select


#THM Customer Pin Change
THM_USER_SAME_OLD_NEW_PIN=New Pin cannot be same as old Pin. Please go back and enter new Pin.
label.currency=KES

#Debit Card Input Validation
USSD_IDV_DEBIT_CARD_ANS_INVALID=Answer should have only 4 characters.
USSD_IDV_DEBIT_CARD_EXPIRY_ANS_INVALID=Answer should have only 4 characters.
USSD_IDV_DEBIT_CARD_ANS_INVALID_NUMERIC=The Debit card number entered is invalid.
USSD_IDV_DEBIT_CARD_EXPIRY_ANS_INVALID_NUMERIC=The Debit card expiry date entered is invalid.
DEBIT_CARD_INVALID_EXP_DATE_LABEL=Registration failed. Please call us on +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 for assistance.
DEBIT_CARD_INVA_RAN_LABEL=Registration failed. Please call us on +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 for assistance.
##ADDED TO INCLUDE DEBIT CARD VALIDATION IN SELF REGISTRATION
BEM08901=No active debit card linked to account.
BEM08895=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08915=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08916=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08917=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08918=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08919=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08920=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08921=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08922=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08923=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08924=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM08926=Temporarily out of service. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
USSD_SERVICE_DISABLED_LIMITED_ACCESS=Dear Customer, Please call us on +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 for assistance.

#CR#51 Changes
FXR00171=Currency not available.
#CR46
label.enter.credit.card.number=Please Enter last 4 digits of your credit card.
menu.credit.card.link=Link Your Credit Card
CREDIT_CARD_ANS_INVALID=Please enter only last 4 digits of your credit card.
CREDIT_CARD_ANS_INVALID_NUMERIC=Credit Card number entered is invalid.
label.credit.card.link.confirm=Press 1 to request for linkage of your credit card to your Bank account.
label.credit.card.link.successfully=Your request has been submitted.Case no is {0}.Please call us on +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 for assistance.

#CR:73: Save a Biller
USSD_OTBP_SAVE_BENEFECIARY=Press 1 to save beneficiary
USSD_FTOBA_SAVE_BENEFECIARY=Press 1 to save beneficiary

#CR 78 : SHM_Airtime and wallet user journey update
label.own.number=To Own Number
label.other.number=To Other Number

#Forgot Pin Changes
LABEL_FORGOT_PIN_PRESS=Forgot Pin ? Press 1
label.forgot.pin=Forgot Pin
label.forgot.pin.instruction=New pin should not match with previous 5 pins.Please keep your debit card with you for pin reset.\\nPress 1 to continue.
label.forgot.continue=Press 1 to Continue
#,please have your debit card with you.
#Press 1 to Continue
label.forgot.enter.new.pin=Authentication successful.\\nPlease enter new PIN(4 digits)
label.forgot.reenter.new.pin=Please re-enter the Pin
label.forgot.pin.updated.success=Pin Reset Successful.\\nPlease login with new PIN.
#Forgot Pin Change
BEM08729=PIN entered by you is incorrect. Please re-enter the PIN.
BEM09027=PIN entered by you is incorrect. Please re-enter the PIN.
BEM9431=PIN entered by you is incorrect. Please re-enter the PIN.
FORGOT_PIN_LABEL=\\nForgot Pin? Enter 1
DEBIT_CARD_INVA_RAN_LABEL_FORGOT_PIN=Invalid details.Please call us on +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 for assistance.
#Lead Generation
menu.lead.generation=Apply for Products
menu.lead.generation.product=Select Product
menu.lead.generation.sub.product=Select Sub-Product
label.lead.generation.link.confirm=Press 1 to submit your request for
label.lead.generation.submit=Your request has been submitted.Case no is {0}.Please call us on +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 for assistance.

##KITS Changes starts
menu.kits=PesaLink
menu.link.phone=Register
menu.delink.phone=Deregister
menu.make.payments=Funds Transfer
menu.send.to.phone=Send to Phone
menu.send.to.account=Send to Account Number
label.kits.mobile.number=Enter recipient's mobile number:
label.kits.select.bank.name=Select from accounts linked:
label.kits.amount=Enter Amount:
label.kits.reason=Enter Reason for Payment:
label.kits.details=Confirm details
label.kits.account.number=Enter recipient's account number:
USSD_KITS_REASON_INVALID_LEN=Payment Reason length should not be more than {0}.Please go back to enter valid reason for payment.
USSD_KITS_MOBILE_INVALID_LEN=Mobile number is incorrect.Please enter mobile number prefix with country code.
Reason=Reason:
Number=Number:
Bank=Bank:
AccNumber=Account:
PhoneNumber:Phone Number:
PrimaryAccount:Primary Account:
label.kits.deregistration.details=Please Confirm to proceed.
label.kits.primary.account=Do you want to make this your primary account?
kits.successful.registration=You have successfully registered for PesaLink.
kits.successful.deregistration=You have successfully deregistered to PesaLink.
label.primary.account.yes=Yes
label.primary.account.no=No
BEMREG=You are already registered for PesaLink.
BEMDEREG=You are not registered for PesaLink.
BUSINESS06000REG=Registration Failed.
BUSINESS06000DEREG=Deregistration Failed.
#Added on 04/10/2016 G01022861
BEMRECMOB=Customer details are not available in PesaLink for given mobile number.
BEMREGNOBANK=Details are not available for this Customer.

# Added on 30/09/2016
Name=Name:
KITS_ACCTN_NO_LEN=16
KITS_BANKNAME_FA_LEN=1

##KITS changes ends

label.creditcards= Credit Cards
label.creditcard=  Credit Card:
label.airtime.select.casacredit= Select

#CR*82
label.select.payment.option= Is this number:
label.other.number.oneoff=One-Off
label.other.number.savdbnf=Saved beneficiary
label.other.number.newbnf=New beneficiary
label.other.number.editbnf=Edit beneficiary
label.other.number.delbnf=Delete beneficiary
airtimetopup.sav.bnf.confirm.msg=You are adding {0} as a beneficiary on {1} with nickname {2}
label.airtime.savebenf.success=You have successfully added {0} as a beneficiary
label.enter.savbnf.nickname=Enter beneficiary nick name ( max {0} chars )
label.select.mobileWallet.operator=Select Mobile Money Operator for sending money to
label.select.won.oth.option=Select Wallet to transfer funds to
label.select.aritime.won.oth.option=Select for buying airtime
label.select.new.beneficiary.youroperator=Select the operator (Check with receiver if unsure)
label.enter.new.beneficiary.mobnum=Enter beneficiary mobile no
label.select.airtime.youroperator=Select operator for buying airtime
label.transaction.mwallete.success=Transaction accepted.
label.enter.the.airtime.amount=You are buying {0} airtime. Please enter the amount you wish to top up. No Decimals Allowed
label.enter.the.airtime.amount.savedbenf=You are buying airtime for  {0}. Please enter the amount you wish to top up. No Decimals Allowed
label.airtime.biller.deletion.askconfirm=Are you sure you want to delete the following beneficiary?
label.airtime.biller.deleted.success=Your beneficiary has been deleted successfully.
label.airtime.biller.nick.name=Nick Name :
label.airtime.biller.id=Mobile no :
label.airtime.save.mybillers=Select beneficiary to buy airtime for:
label.airtime.delete.mybillers=Select the beneficiary you want  to delete:
label.airtime.edit.mybillers=Select the beneficiary you want  to Edit:
USSD_TRANSACTION_INPROGRESS=Transaction accepted.
label.enter.the.mwallet.amount.savedbenf=You are sending money to  {0}. Please enter the amount you wish to transfer. No Decimals Allowed
USSD_AIRTIME_TOPUP_INPROGRESS=Transaction accepted.

label.wallet.save.mybillers=Select beneficiary for sending money to:
BPY00660_AIRTIME_EMPTY=You do not have registered beneficiary for Airtime. Please register to perform this transaction.
BPY00660_WALLET_EMPTY=You do not have registered beneficiary for Wallet. Please register to perform this transaction.
airtimetopup.edit.bnf.confirm.msg=You are updating beneficiary {0} as below\\n{1}\\n{2}
label.select.edit.beneficiary.youroperator=Select the operator (Check with receiver if unsure)
label.airtime.editbenf.success=You have successfully edited beneficiary {0}

#CR82 End ******

#*********CR85 Start*********
label.other.bankac=Other Bank A/C
label.olaft.enter.bank.name=Enter first letter of Bank name
label.select.bank.name=Select Bank name
label.enter.branch.name=Enter branch code or few letters of branch name for search
label.select.branch.name=Select Branch Name
label.enter.benef.acc.num=Enter Beneficiary A/C No.
label.enter.address=Enter Beneficiary address <No Special chars allowed. Max 100 chars>
label.enter.city=Enter Beneficiary city name
label.reason.of.payment=Select reason of payment :\\n1.Salary\\n2.Allowance\\n3.Commission\\n4.Tickets\\n5.Credit card payment\\n6.Others
label.confirm.header.message=You have added
label.confirm.footer.message=as beneficiary
label.beneficiary.name=Select the Beneficiary
USSD_ADDRESS_LENGTH_ERROR=Input shall not exceed 100 characters.
USSD_ADDRESS_SPECIAL_CHARS_ERROR=No Special chars allowed.
label.edit.confirm.header.message=You are updating
label.reg.confirm=1 to confirm
label.saved.payee=Saved Payees
#**********CR85 End**********


#CR-86 Back Flow changes
USSD_MOBILE_NUMBER_INVALID_CASH_SEND={0} is not valid mobile no.\n\nPlease re-enter the mobile number
USSD_INVALID_AMOUNT_LIMIT={0} is not acceptable,\n\nPlease enter the Amount Between {1} and {2}
USSD_INVALID_MULTIPLE_AMT={0} is not acceptable,\n\nPlease enter the amount in multiple of {1}
USSD_INVALID_ATM_PIN={0} is not a valid PIN.\n\nPlease create a 4 digit access PIN for the recipient
USSD_REENTERED_ATM_PIN_NT_MTCH=Pin Validation Failed..\n\nPlease  re confirm access PIN
USSD_INVALID_OPT_SELECTED_AT_MW=Select Valid Option.
USSD_USER_INPUT_INVALID_FD_AP=Please select a valid option
USSD_USER_INPUT_INVALID_ACCNO_REGBENF={0} is not a valid Beneficiary Account number \n\nPlease enter account number again
USSD_INVALID_PRODUCT_OPTSELECTED=Please select a valid product
USSD_INVALID_ACCNO_FPIN_SREG=Account number validation failed.\n\nPlease enter your account number (Exclude Branch code)
USSD_DOB_INVALID_FPIN=Not verified.\n\nEnter {0} and {1} position character of your Date of Birth in YYYYMMDD format.
USSD_BRANCH_CODE_INVALID_FPIN=No Result found.\n\nEnter branch code or few letters of branch name for search

#change Pin ErroMSG showing forgot Pin fixed
USSD_INVALID_PIN_ENTERED= PIN entered by you is incorrect. Please re-enter the PIN.

#CBP - Xcelerate offline
label.xcelerate.offline.acceptance =Charges may apply.
#This transaction may attract a charge, please accept to proceed.

BEM09032= Pin is expired. Please proceed to reset Pin.
CUS_FORGOT_PIN_LABEL=\n\nPress 1 to continue.
