USSD_SERVICE_DISABLED=Huduma hii haipatikani kwa sasa.

demoMode=MFANO AINA
transaction.remarks.fund.transfer.barclays=SHM Fund transfer Barclays
transaction.remarks.fund.transfer.other.bank=SHM Domestic Fund Transfer
transaction.remarks.bill.payment=SHM Bill payment
transaction.remarks.airtime.topup=SHM Airtime Top-Up
transaction.remarks.mwallet=SHM M-Wallet
transaction.remarks.credit.card.bill.payment=SHM Credit Card Payment
transaction.remarks.cash.send=SHM CashSend

#USSD_AIRTIME_TOPUP_INPROGRESS=Your payment request has been accepted and submitted to the MNO.
#USSD_AIRTIME_TOPUP_INPROGRESS=Your request has been accepted and submitted to the operator.
#USSD_TRANSACTION_INPROGRESS=Your request has been accepted and submitted to the operator.

#Welcome Screen
welcome.main.menu=Orodha kuu
welcome.other.accounts=Akaunti zingine
welcome.other.accounts.not.found=No other accounts found.
welcome.mobile.not.registered=Namba hii haijasajiliwa kwenye huduma ya Mobile Banking. Bonyeza 1 ili kujisajili.

LBLCURRACBAL=Salio:
LBLAVAILACBAL=Available Balance:
LBLACTULBAL=Actual Balance:

#Main menu
menu.account.services=Account Services
menu.others=Others
menu.main=Orodha kuu
menu.bkg.services=Huduma za Kibenki
menu.pay.bills=Malipo
menu.fund.transfer=Tuma Pesa (Kwenye akaunti)
menu.balance.enquirey=Onyesha Salio - Akaunti kuu
menu.mini.stmt=Taarifa fupi - Akaunti kuu
menu.buy.airtimetopup=Nunua muda wa maongezi
menu.mwallet=Tuma Pesa (Kwenye simu)
menu.change.pin=Badilisha namba ya siri
menu.lang.pref=Chagua Lugha
menu.two.factor=Two Factor
menu.self.registration=Kujisajili
menu.demo=Mfano
menu.contactus=Wasiliana nasi
menu.setting=Mpangilio
#Main menu banking service
menu.bkg.balance.enquirey=Angalia salio
menu.bkg.mini.stmt=Taarifa fupi
menu.bkg.request.chequebok=Kitabu cha hundi
menu.bkg.request.prntstmt=Taarifa ya Akaunti
menu.bkg.fixed.deposit=Akaunti ya muda maalum
label.select.from.accnum=Fund Transfer from A/C
menu.bkg.request=Request
menu.foreign.exchange=View Foreign Exchange Rates

#One time cash send
menu.cash.send=CashSend
label.cashsend.benef.mobile.number=Tuma pesa kwa yeyote na atazitoa kupitia ATM yoyote\\nIngiza namba ya simu ya mpokeaji
#USSD_INVALID_MULTIPLE_AMT=Please go back and enter the amount in multiple of {0}.
label.cashsend.amount=Ingiza kiasi cha pesa katika mafungu ya {0}.\\nKiwango cha siku: KES {1}\\nKiwango cha juu: KES {2}
label.cashsend.from.account=kutuma kutoka
label.atm.access.pin=Tafadhali tunga namba ya siri (tarakimu 4) kwa ajili ya mpokeaji
label.atm.access.pin.reenter=Thibitisha namba ya siri. Tuma namba ya siri kwa mpokeaji
label.cashsend.details=Cash Popote Maelezo :
label.cashsend.result=Ombi la Cash Popote limefanikiwa
label.cashsend.beneficiary.pin=PIN:
label.cashSendId=Vocha namba:
label.cashsend.beneficiary.mobNo=Mpokeaji:
label.mobnum.cashsend=Mpokeaji:
label.fromaccount.cashsend=kutoka A/c

#Credit card services
menu.credit.card.services=Credit Card Services
menu.at.glance=At a Glance
menu.card.statement=Card Statement
menu.unbilled.transaction=Unbilled Transaction
menu.credit.card.payment=Credit Card Payment
label.own.barclaycard=Own Barclays Card
label.thirdparty.card=Other Barclays Card


#Main menu fund transfer
menu.ft.own.account=Akaunti yangu
menu.ft.other.barclay=Akaunti nyingine ya Barclays
menu.ft.other.bank=kaunti ya Benki nyingine
menu.ft.register.benef=Kuongeza Mpokeaji
menu.ft.delete.benef=Ondoa Mnufaika
label.cc.own.payment.success=Transaction Successful. Transaction reference number
menu.ft.edit.benef=Rekebisha Mnufaika
#Self Registration



#ADDED TO INCLUDE DEBIT CARD VALIDATION IN SELF REGISTRATION
label.selfreg.debitcard.randomdigits=Weka tarakimu za {0},{1},{2},{3} za Debit Card yako.
label.selfreg.debitcard.expirydate=Weka tarehe ya mwisho wa matumizi ya Debit Card yako. (Katika mfumo wa MMYY).
label.selfreg.debitcard.invalid.random.number=Haujafanikiwa kujisajili, tafadhali  wasiliana nasi kwa namba +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 kwa msaada zaidi.

menu.user.session.old=Restore old session
menu.user.session.new=Initiate new session
label.user.session.options=Chagua

#welcome.self.reg.acc.num=Weka kiasi cha kutuma.
welcome.self.reg.acc.num=Ingiza namba ya akaunti
#Nukta haziruhusiwi.
welcome.enter.branch.code=Kutafuta, ingiza namba ya tawi au herufi chache za jina la tawi
label.accept.terms.conditions=Terms and Conditions apply. Refer 'http://www.barclays.co.ke' or visit branch.\\nPress 1 to accept
label.idv.answer.self.reg=

label.um.accept=System has been upgraded. Please follow the steps and provide the information for verification.
label.um.enter.branch.code=Kutafuta, ingiza namba ya tawi au herufi chache za jina la tawi
label.um.select.branch.name=Select Branch Name
label.um.acc.num=System has been upgraded. Please follow the steps and provide the information for verification.\\nEnter Account Number
label.um.enter.new.pin=Enter New Pin
label.um.reenter.new.pin=Re-enter New Pin
USSD_USER_MIGRATION_SUCCESSFUL=You have successfully re-registered. Please dial the sort code again and use the same PIN.

label.voucherId=Voucher ID:

#Main menu pay bills
menu.pb.registered.biller=Kampuni iliyopo kwenye orodha
menu.pb.onetime.payement=Malipo ya mara moja
menu.pb.view.lastpaid.bills=Malipo ya mwisho uliyofanya
menu.pb.register.biller=Kusajili Kampuni
menu.pb.view.mybillers=Angalia Kampuni
menu.pb.delete.biller=Kufuta Kampuni


#Main menu banking fixed deposits
menu.bkg.fixed.deposit.view.rates=Viwango vya riba
menu.bkg.fixed.deposit.apply= Fungua Akaunti ya muda maalum

#Authentication service
menu.auth.reenter.password=Invalid Password. Please re-enter

label.unreg.user.welcome=Chagua
label.select=Chagua
label.navigate.main.back=Bonyeza * kurudi nyuma, # kupata orodha kuu
label.navigate.main=Bonyeza # kupata orodha kuu
label.navigate.previous=Bonyeza * kurudi nyuma
label.confirm=Bonyeza 1 kuthibitisha
label.scroll.up=** - hadi
label.scroll.down=## - Mbele
label.enter.amount=Weka kiasi cha kutuma.\\nNukta: haziruhusiwi.
label.ccp.enter.amount=Enter Amount to be paid
label.select.accnum=Chagua Akaunti.
label.ccp.select.accnum=Select A/c From
label.paybill.select.accnum=Chagua Akaunti.
label.requests=Maombi.
label.transaction=Muamala
label.transaction.success=Muamala umefanikiwa.
#label.mwallet.transaction.success=Your request has been processed successfully.
label.fundtrans.success=Muamala umefanikiwa.

label.barclay.acc=Akaunti nyingine ya Barclays A/C
label.otherbank.acc=Benki nyingine A/C
label.select.source.acc=Select the source account
label.select.benef.acc=Select the beneficiary account
label.fundtrans.from=Tuma pesa kutoka Akaunti
label.fundtrans.to=Tuma pesa kwenda Akaunti
label.select.numofcheques=Chagua idadi ya hundi unazohitaji.
label.confirm.chbk.request=Cheque Book request confirmation.
label.fromaccount=Kutoka Akaunti Namba.:
label.toaccount=Kwenda Akaunti Namba.:
label.amount=Kiasi:
label.airtime = Unahamisha KES {0}
label.airtime.select.accnum = Tafadhali kuchagua akaunti ungependa kuhamisha {1} {0} kutoka
label.transact.id=Trxn ID:
label.enter.the.airtime.amount = Unatuma pesa kwenda {0}. Tafadhali ingiza kiasi unachotaka kutuma. Nukta hairuhusiwi
label.mybillers=Chagua kampuni
label.mymno=Select Mobile Operator
label.tonickname=Kwenda Akaunti Namba:
label.select.fundtrans.option=Select a Funds Transfer option
label.fundtrans.otherbank.confirm=Fund Transfer to Other Bank\\nA/C Confirmation.
label.billername=Jina la kampuni:
label.biller.nickname=Jina la utani:
label.billernumber.refnum=Namba ya kumbukumbu:
label.billertype=Type of Biller:
label.select.beneficiary=Chagua mpokeaji
label.registered=Yupo kwenye orodha
label.unregistered= Hayupo kwenye orodha
label.select.benef.details=Select Beneficiary details
label.fundtr.fundtrans.from=Mfuko wa uhamisho kutok a/c
label.accoun.number=Akaunti Namba.:
label.mobile.number=Simu Namba.
#CR39 Changes
#label.cheque.accepted=Ombi lako la kitabu cha hundi limekubaliwa. Utapokea kitabu cha hundi ndani ya siku 5 za kazi.
#label.cheque.accepted=Ombi lako la kitabu cha hundi limekubaliwa. Kitabu chako cha hundi kitakuwa tawi lako ndani ya siku 5 za kazi.

label.cheque.accepted=Ombi lako la kitabu cha hundi limekubaliwa. Kitabu chako cha hundi kitakuwa tawi lako ndani ya siku 5 za kazi.

label.payrequest.accepted=Ombi lako la kufanya malipo limekubaliwa na limetumwa kwa kampuni hisika.
#label.payrequest.accepted=Your request has been processed successfully. \nTransaction Id.
label.payrequest.inprocess=Your payment request has been accepted and submitted to the operator.\nTransaction Id.
label.billerinfo=Taarifa za kampuni.
label.select.benef=Chaguo la kumuondoa mpokeaji.
label.select.benef.nickname=Weka jina mbadala la mpokeaji
label.del.benef.dtls=Beneficiary To be deleted:
label.benef.deletion.dtls=Taarifa za mpokeaji unayemuondoa.
label.benef.delet.confirm=Thibitisha kumuondoa mpokeaji.
label.nickname=Jina mbadala:
label.stmt.req.confirm=Thibitisha maombi ya taarifa za akaunti.
label.stmt.req.accepted=Ombi lako la taarifa ya akaunti limekubaliwa. Utapokea taarifa ya akaunti ndani ya siku 5 za kazi.
label.select.bill=Chagua ili kupata taarifa zaidi.
label.bill.details=Taarifa za malipo.

label.enter.benef.acc.num=Weka namba ya Akaunti ya mpokeaji.
label.enter.benef.nick.name=Weka namba mbadala ya mpokeaji
label.benef.additonal.details=Taarifa za mpokeaji unayemuongeza kwenye orodha.
label.benef.additional.info=Thibitisha mpokeaji unayemuongeza kwenye orodha.
label.benef.reg.successfull=Umefanikiwa kumuongeza mpokeaji kwenye orodha.
label.benef.edit.successfull=You have successfully updated the registered beneficiary.
label.benefdeleted.success=Umefanikiwa kumuondoa mpokeaji kwenye orodha yako.
BNF00643=Beneficiary already exist

label.enter.branch.code=Weka namba ya tawi
label.enter.bank.code=Weka namba ya benki
label.enter.benef.name=Weka jina la mpokeaji

label.menu.select.language=Chagua lugha
label.select.language=Karibu BARCLAYS Kenya.\\nChagua lugha
label.prefered.lang.selected=Lugha iliyochaguliwa:
label.prefered.lang.changed=Umefaninkiwa kuchagua lugha inayokufaa.

label.enter.old.pin=Weka namba ya awali ya siri
label.enter.new.pin=Weka namba mpya ya siri
label.reenter.new.pin=Weka namba ya siri tena.
label.pin.changed.confirmation=Thibitisha kubadili namba ya siri.
label.pin.updated.success=Umefanikiwa kubadilisha namba ya simu.

label.select.biller=Chagua kampuni
label.enter.customer.refid=Weka namba ya kumbukumbu ya mteja.
label.enter.customer.nickname=Weka jina la kampuni ya malipo.
label.enter.biller.reg.dtls=Taarifa za kampuni ya malipo.
label.biller.category=Aina ya kampuni:
label.biller.name=Jina la kampuni:
label.biller.nick.name=Jina la Kampuni ya malipo:
label.customer.refid=Namba ya kumbukumbu:
label.biller.reg.confirmation=Thibitisha usajili wa kampuni ya malipo.
label.biller.regproccessed.success=Ombi lako la kuongeza kampuni kwenye orodha limefanikiwa. Sasa unaweza kufanya malipo. Chagua 'Malipo' kwenye orodha kuu.
label.biller.deletioon.confirm=Thibitisha kuondoa kampuni ya malipo kwenye orodha.
label.biller.deletion.askconfirm=Una hakika unatoka kuondoa hii kampuni kwenye orodha?
label.biller.id=Namba ya kampuni:
label.biller.type=Aina ya kampuni:
label.biller.deleted.success=Umefanikiwa kuondoa kampuni kwenye orodha.

label.branchcode=Namba ya tawi:
lable.bankcode=Namba ya tawi:
lable.benename=Jina mbadala:
label.eneter.benef.account.number=Weka namba ya akaunti ya mpokeaji
label.from.acc.number=Kutoka Akaunti Namba.
label.to.acc.number=Kwenda Akaunti Namba.
label.transaction.id=Namba ya kumbukumbu.
label.benef.nick.selected.fordelete=Kumuondoa mpokeaji kwenye orodha.

label.product.rate=Kiwango cha riba.
label.enter.duration.forfd=Muda wa kuingia amana fasta ya kuundwa
label.amount.caps=KIASI.
label.accountnumber.caps=Namba ya Akaunti.
label.tenure.caps=MUDA.
label.fdreq.accepted=Amana yako ombi fasta imekuwa kukubalika. Amana za kudumu zitapatikana chini ya upatikanaji wa fedha katika akaunti yako.
label.fd.view.enter.amt=Weka kiasi
label.tenures=Muda
label.fdrates=FD Viwango.

label.enter.mwallet.accnumber=Kuingia Akaunti mWallet simu
label.enter.mwallet.mobnum=Idadi ya Mkono kuingia
label.enter.bil.number=EWeka namba ya malipo
#CR#47
#CR#47
label.enter.the.amount=Wewe ni kutumia {0}. Tafadhali ingiza kiasi unachotaka kutuma. Nukta hairuhusiwi
label.enter.the.bill.amount=Weka kiasi. Nukta haziruhusiwi.

#mobile Wallet Top Up.
LBL_MOBILE_MNO=Orodha ya Mtoa Network.
LBL_MOBILE_WALLET_PROVIDER=Simu ya Mkoba Mtoa Jina.
LBL_FROM_ACCOUNT=Debit Akaunti ya simu.
LBL_SELECT_DEBIT_ACCOUNT_NUMBER=Kuchagua Debit Namba ya Akaunti
LBL_MOBILE_WALLET_ACCOUNT_NUMBER=mWallet akaunti namba.
LBL_RECHARGE_AMOUNT=recharge kiasi.
.
#Airtime topup.
label.select.youroperator=Chagua mtandao wako
label.enter.mobnum=Weka namba ya simu
label.confirm1=Kuthibitisha.
label.transaction1=manunuzi.
label.mobnum=Kwenda Akaunti Namba:
label.att.amount=Kiasi:

#one time topup.
label.selectbiller=kuchagua biller.
label.enter.billerrefnum=Kuingia Wateja Reference Id.

label.enter.bill.amount=Weka kiasi cha kutuma.Nukta haziruhusiwi.
label.biller=Jina la kampuni.
label.confirm.reference.number=Namba ya kumbukumbu:
label.reference.number=Namba ya kumbukumbu.
label.due.amount=Kutokana kiasi.
label.due.date=Kutokana Tarehe.
label.idv.answer=Tafadhali Jibu maswali ID & V.
label.reg.success=Usajili na mafanikio.

#M-Wallet.
#CR39 Changes in label.recharge.amount,label.debit.accnum reverted back CR39 changes as a part of CR47 change
#CR#60
label.debit.accnum=A/C:
label.transaction.service=Huduma:
label.mobile.number=Simu ya:
label.transaction.mwallet=Unahamisha KES {0}
label.recharge.amount=Amount:
#CR#60
label.transaction.from.account=Kutoka Akaunti Namba:
label.mno.provider=Lengo MNO:
label.mwallet.confirm = 1 . Kuthibitisha

label.transaction.mwallete.success = Shughuli yako yamekubaliwa na kuwasilishwa kwa operator.
label.barclay.card=Card:
label.outstanding.bal=Outstanding Bal:
label.ataglance.outstanding.bal=Bal:
label.payment.due.date=Payment Due Date:
label.ataglance.payment.due.date=Due Date:
label.min.amt.due=Min Due:
label.avlbl.cr.limit=Available Limit:
label.ataglance.avlbl.cr.limit=Avail Limit:

label.cc.stmt.date=Tarehe:
label.cc.prev.bal=Salio la awali:
label.cc.total.purchase=manunuzi:
label.cc.pymt.received=Malipo yaliyopokelewa:
label.cc.cash.withdrawn=Pesa iliyotolewa:
label.cc.fee.and.charges=Ada:
label.accnt.bal=Salio la Akaunti:
#CR75
label.cc.total.txn=Jumla ya muamala:
label.cc.total.os=Jumla iliyobaki:
label.cc.min.due=Kiwango cha chini cha kukamilisha:
label.cc.due.date=Tarehe ya kukamilisha:


label.cc.unbilled.tran.date=Transaction Date:
label.cc.unbilled.tran.post.date=Transaction Post date:
label.cc.unbilled.tran.desc=Description:
label.cc.unbilled.tran.amt=Amount:

label.enter.third.party.cc.no=Enter 3rd party Barclay Card Number
label.enter.third.party.cc.amt=Enter Amount to be paid
label.enter.third.party.sel.frm.acc=Select A/c From
label.enter.third.party.to.card.acc=To Card A/c:
label.enter.third.party.frm.card.acc=From CASA A/c:
label.enter.third.party.amt=Amount:
label.enter.third.party.success=Transaction Successful. Transaction reference number

LBL9999=
WELCOME_MSG=Karibu BARCLAYS Kenya.\n
WELCOME_MSG_MIGRATED= Welcome to BARCLAYS.\nSystem has been upgraded. To continue, please enter current Mobile banking Pin.
LBL_INV=Batili Pembejeo.
LBL_PASS=Tafadhali ingiza namba yako ya siri ili kuendelea.
#CR-77
WELCOME_MSG_CUSTOMERNAME=Karibu {0} BARCLAYS Kenya.\n


#TRANSACTION REQUEST PARAMS.
label.tx.toaccnum=toActNo.
label.tx.fromaccnum=frActNo.
label.tx.amount=txnAmt.
label.tx.refnum=txnRefNo.
label.tx.accnum=actNo.
label.tx.bksize=bkSize.

LBL_ERR_AUTH_ENLD_PASS=PLEASE ENTER VAILID PASSWORD.
LBL_PASS_BLCK=Your profile has been locked. Please visit your nearest Barclays Bank Branch.

label.contact.us=Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.

#SVC Fulfilment Error.

USSD_KILL=Haijulikani Kosa.
USSD_ACNT_NBR_BLANK=A/C No is Blank.
USSD_ACNT_NBR_NO_EXIST=A/C No does not exist.


#Account Detail response page labels.
LBLCURRACBAL=Salio :
LBLAVAILACBAL=Salio unaloweza kutoa :

#Bill Pay Confirm.
LBLTRANS=Manunuzi.
LBLBILLER=Kampuni.
LBLAMOUNT=Kiasi.
LBLSUBMITMESSAGE=Your payment request has been accepted and submitted to the Biller.

#Other Bank Fund Transfer(DFT).
LBLCCPAY=Credit Card Payment.
LBLMORTGAGEPAY=Mortgage Payment.
LBLINSURPAY=Insurance Payment.
LBLTAXPAY=Tax Payment.
LBLOTHERS=Wengine.
LBLFRMACNO=Kutoka Akaunti Namba.
LBLTOACNO=Kwenda Akaunti Namba.
LBLTXNID=Namba ya kumbukumbu.

#View Last Paid Bills.
LBLVLPBBILLERNAM=Jina la kampuni
LBLVLPBBILLAMT=Kiasi
LBLVLPBPAYDATE=Tarehe ya malipo

#Label for displaying the language options for the user preferences.
LANG01=Kiswahili
USSD_SESSION_INVALID=Session is invalid.

#Internal Non Registered Fund Transfer.
USSD_INT_NR_FT_INSUFFICIENT_BALANCE=Huna Salio la kutosha.
USSD_INT_NR_FT_INVALID_BENEFICIARY=Taarifa za akaunti za mpokeaji siyo sahihi.

#Lexical validations.
USSD_USER_INPUT_INVALID=Recharge kiasi
USSD_AMOUNT_INVALID=Kiasi ulichoweka siyo sahihi.
USSD_INVALID_OPT_SELECTED=Chaguo lako si sahihi.
USSD_INVALID_ACCT_NO=Namba ya Akaunti uliyoweka siyo sahihi.

#USSD_ERROR_MESSAGES.
USSD_NO_STATEMENT_FOUND=There is no statement available for the selected credit card.
USSD_NO_CREDIT_CARD_FOUND=No card is available to perform this transaction.
USSD_INVALID_COUNTRY_CODE=Nchi siyo sahihi.
USSD_PAYEE_NICK_NAME_INVALID_LEN=Nick name length should not be more than {0}.Please go back to enter valid nick name.
USSD_VLPB_NOT_PRESENT=Hujafanikiwa kufanya malipo yoyote.
USSD_RB_BLRS_NOT_PRESENT=Kutokana na matatizo ya kiufundi, orodha ya majina ya kampuni haitaonekana. Tafadhali jaribu tena baadaye.
USSD_FD_RATES_NO_TENURE=Kiasi ulichoweka siyo sahihi.
USSD_MWALLET_ACCOUNT_NUMBER=Namba ya simu siyo sahihi. Tafadhali weka namba sahihi.
USSD_INVALID_BILLPAY_AMOUNT=Weka kiasi kati ya  {0} na {1}
#LBL_PASS_PATN=PIN entered is incorrect. Please enter the correct PIN
LBL_PASS_PATN=Namba ya siri uliyoingiza sio sahihi. Tafadhali ingiza tena namba ya siri.\\nUmesahau namba ya Siri? Bonyeza 1
USSD_PASS_INVALID=Pin batili.Tarakimu mfululizo kama 1234 au tatu repetitive kama 1111 hairuhusiwi.
LBL_MSISDN_INVLD=Namba hii haijasajiliwa.
#USSD_INVALID_ATM_PIN=Please enter valid PIN.
#USSD_REENTERED_ATM_PIN_NT_MTCH=PIN does not match.
#USSD_INVALID_AMOUNT_LIMIT=Weka kiasi kati ya  {0} na {1}
TECHNICAL_ISSUE=Kosa!
USSD_CHNGE_PIN_PASS_NT_MATCH=Namba mpya ya siri na uthibitisho wake ni sharti vifanane.
USSD_TWO_FACT_EXCEP_FAIL=Uthibitisho wa pili umekosewa. Tafadhali piga +255 (0) 774 700 703/70 kupata msaada.
USSD_LIMITED_ACCESS=Permission denied!!
USSD_INVALID_PASSWORD=Karibu BARCLAYS Tanzania. Namba ya siri si sahihi. Rudia tena.
USSD_SYS_PREF_MISSING=System Preference is missing. Please contact your Administrator.
USSD_IDV_FAILED=ID&V failure.
USSD_IDV_ANS_INVALID=Jibu linapaswa kuwa na herufi mbili tu.
USSD_DB_FAILURE=Not able to service your request now. please try again later.
#PAYEE_ALREADY_REG=Mpokeaji tayari yupo kwenye orodha yako.
USSD_MSISDN_INVALID=Namba ya simu siyo sahihi. Tafadhali weka namba sahihi.
USSD_BE_00001=Application Error. Please try after some time.
USSD_INVALID_MOBILE=This mobile number is not registered for Mobile banking services. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
USSD_PIN_CHANGED_RELOGIN=Umefanikiwa kubadilisha namba ya simu.
USSD_SELF_REG_SUCCESS=Una mafanikio kusajiliwa kwa Mkono Banking.PIN yako ya kuingia ametumwa kupitia SMS.Tafadhali hawashiriki PIN yako ya kuingia na mtu yeyote.
USSD_NO_MINI_STMT_DETAILS_AVBL=Hakuna taarifa kwa akaunti uliyochagua. Tafadhali, chagua akaunti nyingine.
USSD_MOBILE_NUMBER_INVALID=Namba ya simu siyo sahihi. Tafadhali weka namba sahihi.
USSDWARNING=Onyo!!
USSDTEMP_FAIL=Kosa!
USSDFATAL=Service not available.
USSD_AUTH_FAIL=Authentication Failed.
USSD_AUTH_RETRY=Retry attempts excceded.
USSD_ACCESS_DENIED=Access Denied.
USSD_MOBILE_NOT_REG=Samahani.Hakuna mteja wa Barclays aliyesajiliwa kutumia namba hii kwenye huduma ya Hello Money. Tafadhali wasiliana na kitengo cha huduma kwa wateja.
USSD_NO_ELIGIBLE_ACCTS=Huna akaunti ya kufanya muamala huu.
USSD_NO_ACTIVE_ACCTS_FOR_LOGIN=Huna akaunti iliyounganishwa na huduma ya Mobile Banking.
SELF_REG_INVALID_ACCOUNT=Tunashindwa kukusajili kwenye huduma ya Mobile Banking. Wasiliana nasi kwenye namba +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.

USSD_SERVICES_DISABLED=Huduma ya Mobile banking imeondolewa. Wasiliana nasi kwenye namba +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
REG01173=Tunashindwa kukusajili kwenye huduma ya Mobile Banking. Wasiliana nasi kwenye namba +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
USSD_ERR_00003=Akaunti yako kuu imefungwa.
USSD_SVCFE_00001=Namba haijasajiliwa.
USSD_ERR_00001=Back option not available for current screen.
USSD_ERR_00002=Home option not available for current screen.

USSD_BRANCH_CODE_INVALID=Tafadhali weka namba sahihi ya tawi.
USSD_INVALID_ACC_NO=Tafadhali, weka namba sahihi ya akaunti.
#USSD Success messages:
USSD_AIRTIME_TOPUP_SUCCESS=Umefanikiwa kuongeza muda wa maongezi.
#USSD_AIRTIME_TOPUP_SUCCESS=Your request has been processed successfully.
USSD_OTBP_SUCCESS=Malipo yako yametumwa.\n Namba ya muamala:
#USSD_OTBP_SUCCESS=Your request has been processed successfully.\nTransaction Id.
USSD_OTBP_INPROGRESS=Malipo yako yametumwa.\n Namba ya muamala:

USSD_INVALID_DOB=Please enter correct answer.
USSD_FAILED_2FA_LOGOFF=Tunashindwa kukamilisha muamala huu. Tafadhali piga +255 (0) 774 700 703/70 kupata msaada.
USSD_INVALID_2FA=Huwezi kuthibitishwa. Tafadhali wasiliana na kitengo cha huduma kwa wateja.
USSD_INVALID_2FA_SELF_REG=Tumeshindwa kuthibitisha ombi lako.
VLPB_NO_TX_FOUND=Orodha ya malipo haipo.
USSD_PIN_CHANGE_WINDOW_EXPIRED=Muda wa matumizi ya namba ya siri umekwisha. Wasiliana nasi kwenye namba +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.

USSD_NO_LANGUAGE_FOUND=No languages found.

#Customer ID Labels
CUST_REF_ID_DEFAULT=Enter Customer Reference Id

#Message missing billers
CUST_REF_ID_AIRTEL-2=Enter Phone Number
CUST_REF_ID_AIRTELMONEY-2=Enter Phone Number
CUST_REF_ID_DSTVKE-2=Weka namba ya akaunti/Kadi.
CUST_REF_ID_GOTVKE-2=Weka namba ya akaunti/Kadi.
CUST_REF_ID_KPLC=Enter Customer Number
CUST_REF_ID_KPLCPRE-2=Enter Customer Number
CUST_REF_ID_MPESAB2C-2=Enter Phone Number
CUST_REF_ID_NWSC=Enter Customer Number
CUST_REF_ID_ORANGEMONEY-2=Enter Phone Number
CUST_REF_ID_ORANGE-2=Enter Phone Number
CUST_REF_ID_SAFCOM-2=Enter Phone Number

#Confirmation Cust ID Labels
CONF_CR_ID_DEFAULT=Customer Reference Id:

#Message missing billers
CONF_CR_ID_AIRTEL-2=Phone Number:
CONF_CR_ID_AIRTELMONEY-2=Phone Number:
CONF_CR_ID_DSTVKE-2=Account Number/Smart Card Number:
CONF_CR_ID_GOTVKE-2=Account Number/Smart Card Number:
CONF_CR_ID_KPLC=Customer Number:
CONF_CR_ID_KPLCPRE-2=Customer Number:
CONF_CR_ID_MPESAB2C-2=Phone Number:
CONF_CR_ID_NWSC=Customer Number:
CONF_CR_ID_ORANGEMONEY-2=Phone Number:
CONF_CR_ID_ORANGE-2=Phone Number:
CONF_CR_ID_SAFCOM-2=Phone Number:

#BEM9431=Namba ya siri uliyoingiza sio sahihi. Tafadhali ingiza tena namba ya siri.

#BEM Error code mappings
BEM07445=Invalid data entered. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06769=Invalid data entered. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM06758=Invalid data entered. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.

BEM36=Sorry, transaction declined as account balance is going below minimum allowable balance.
BEM08744=Password State is Should Change.
BEM08756=Password State is Should Change.
AAC00400=Tafadhali weka namba ya akaunti.
AAC00401=Namba ya akaunti uliyoweka siyo sahihi.
ADT00301=Namba ya akaunti uliyoweka siyo sahihi.
ADT00303=Huna akaunti ya kufanya muamala uliochagua.
ASM00200=Huna akaunti yoyote.
CCD00100=You do not have any credit card to perform this transaction.
ATH00119=Huduma ya Mobile Banking imezuiliwa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
ATH00120=Huna namba ya simu iliyosajiliwa. Huwezi kuunganishwa na Mobile Banking.
ATH00121=Akaunti yako haijawezeshwa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM001AZAM=Kumbukumbu ya malipo haipo.
BEM001DAWASCO=Akaunti haipo.
BEM001DSTV=Namba ya akaunti siyo sahihi.
BEM002AZAM=Muamala umebatilishwa.
BEM003AZAM=Malipo yameshafanyika.
BEM004AZAM=Kiasi cha malipo siyo sahihi.
BEM01=Muamala huu siyo sahihi.
BEM010DAWASCO=Namba ya akaunti siyo sahihi.
BEM010LUKU=Namba ya mita haitambuliki.
BEM010TOP=Namba ya simu siyo sahihi.
BEM011LUKU=Mita hii imezuiliwa.
BEM013TOP=Kiasi ulichoweka siyo sahihi. Kiasi sharti kiwe kati ya shilingi 500 na shilingi 500,00.
BEM014LUKU=Kiasi ulichoweka siyo sahihi. Kiasi sharti kiwe kati ya shilingi 500 na shilingi 500,00.
BEM015LUKU=Amount too high. Request amount exceeds the maximum for this meter. Try a smaller amount.
BEM016LUKU=Amount too low. Request amount exceeds the minimum amount for this meter. Try a larger amount.
BEM02=Muamala huu siyo sahihi.
BEM022LUKU=Mita hii imezuiliwa.
BEM06002=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM06112=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM06113=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM06114=Namba ya akaunti haipo.
BEM06115=Namba ya akaunti uliyoweka siyo sahihi.
BEM06116=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM06118=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM06119=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM06120=Namba ya akaunti haipo.
BEM06121=Namba ya akaunti uliyoweka siyo sahihi.
BEM06122=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM06124=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM06125=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM06126=Namba ya akaunti haipo.
BEM06127=Namba ya akaunti uliyoweka siyo sahihi.
BEM06128=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM06656=Unable to determine the next status for the request.
BEM06696=Samahani. Jina uliloweka tayari lipo kwenye orodha yako.
BEM06697=Namba ya kumbukumbu tayari ipo kwenye orodha yako.
BEM06698=Namba ya akaunti tayari ipo kwenye orodha yako.
BEM06699=Namba ya akaunti, namba ya benki, namba ya tawi tayari ipo kwenye orodha yako.
BEM07193=some mandatory fields missing.
BEM07195=Kampuni ipo kwenye orodha.
BEM07196=Namba ya kadi tayari ipo kwenye orodha yako.
BEM08601=Kiasi ulichioweka siyo sahihi. Tafadhali, weka kiasi kikubwa zaidi.
BEM08602=Kiasi ulichioweka siyo sahihi. Tafadhali, weka kiasi kikubwa zaidi.
BEM08603=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08604=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08605=Kiasi ulichioweka siyo sahihi. Tafadhali, weka kiasi sahihi.
BEM08606=Kiasi ulichioweka siyo sahihi. Tafadhali, weka kiasi sahihi.
BEM08607=Namba ya akaunti siyo sahihi. Tafadhali weka namba sahihi ya usajili.
BEM08608=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08609=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08610=Namba ya mita siyo sahihi. Tafadhali weka namba sahihi.
BEM08611=Namba ya usajili siyo sahihi. Tafadhali weka namba sahihi ya usajili.
BEM08612=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08613=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08614=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08615=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08616=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08617=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08621=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08622=Namba ya mita siyo sahihi. Tafadhali weka namba sahihi.
BEM08624=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08626=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08628=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08630=Invalid smartcard Number.Please go back and enter valid smartcard number.
BEM08631=Invalid smartcard Number.Please go back and enter valid smartcard number.
BEM08632=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08633=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08634=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08636=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08638=Namba ya akaunti siyo sahihi. Tafadhali weka namba sahihi ya usajili.
BEM08640=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08642=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08643=Kiasi ulichoweka siyo sahihi. Tafadhali weka kiasi sahihi kati ya shilingi 500 na 500,000.
BEM08644=Samahani.Hakuna mteja wa Barclays aliyesajiliwa kutumia namba hii kwenye huduma ya Hello Money.
BEM08645=Invalid booking reference.Please go back and enter valid booking reference.
BEM08646=Muamala umebatilishwa.
BEM08647=Malipo yameshafanyika.
BEM08648=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08649=Kiasi ulichoweka siyo sahihi. Tafadhali weka kiasi kati ya TZS1,000 na TZS 1,000,000.
BEM08650=Samahani.Hakuna mteja wa Barclays aliyesajiliwa kutumia namba hii kwenye huduma ya Hello Money.
BEM08662=Muamala kama huu umefanyika dakika kumi zilizopita. Tafadhali, jaribu tena baada ya dakika chache.
BEM08672=Namba ya kadi siyo sahihi.
BEM08673=Namba ya kadi siyo sahihi.
BEM08685=Kiasi ulichoweka kni chini ya kiwango kinachoruhusiwa {0}.
BEM08707=Akaunti ya kutuma na ya kupokea zinafanana.
BEM08708=Kiasi unachotuma kimezidi kiwango.
BEM08780=Namba ya siri uliyoingiza sio sahihi.Tafadhali ingiza tena namba ya siri.\\nUmesahau namba ya Siri? Bonyeza 1
BEM08717=Namba ya siri uliyoingiza sio sahihi. Tafadhali ingiza tena namba ya siri.\\nUmesahau namba ya Siri? Bonyeza 1
#BEM08729=Namba ya siri uliyoingiza sio sahihi. Tafadhali ingiza tena namba ya siri.
USSD_TOKEN_BLOCKED=Namba yako ya siri imezuiliwa. Tafadhali wasiliana na kitengo cha huduma kwa wateja.
BEM08722=Namba yako ya siri imezuiliwa. Tafadhali wasiliana na kitengo cha huduma kwa wateja.
BEM08739=Old and new pin can not be same.
BEM08751=Namba ya siri haipaswi kufanana na namba za siri 5 za awali.
BEM08764=Umeshasajiliwa kwenye huduma ya Hello Money.
BEM08766=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08771=Namba hii haijaunganishwa na huduma ya Mobile Banking. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08773=Namba hii haijaunganishwa na huduma ya Mobile Banking. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08784=Umeshasajiliwa kwenye huduma ya Hello Money.
BEM08788=Namba hii haijaunganishwa na huduma ya Mobile Banking. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08789=Namba hii haijaunganishwa na huduma ya Mobile Banking. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08862=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08863=Biller selected is not available. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08864=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08865=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08866=Samahani.Hakuna mteja wa Barclays aliyesajiliwa kutumia namba hii kwenye huduma ya Hello Money.
BEM08867=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08868=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08869=Namba ya akaunti siyo sahihi. Tafadhali weka namba sahihi ya usajili.
BEM08870=Kiasi ulichoweka siyo sahihi.
BEM08871=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08872=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08873=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08874=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08875=Samahani.Hakuna mteja wa Barclays aliyesajiliwa kutumia namba hii kwenye huduma ya Hello Money.
BEM08876=Kiasi ulichoweka siyo sahihi. Tafadhali weka kiasi kati ya shilingi 1000 na shilingi 1,000,000.
BEM08877=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08878=Namba ya mita siyo sahihi. Tafadhali weka namba sahihi.
BEM08879=Kiasi ulichioweka siyo sahihi. Tafadhali, weka kiasi kikubwa zaidi.
BEM08880=Namba ya akaunti siyo sahihi. Tafadhali weka namba sahihi ya usajili.
BEM08881=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08882=Samahani.Hakuna mteja wa Barclays aliyesajiliwa kutumia namba hii kwenye huduma ya Hello Money.
BEM08883=Kiasi ulichoweka siyo sahihi. Tafadhali weka kiasi kati ya shilingi 1000 na shilingi 1,000,000.
BEM08884=Samahani.Hakuna mteja wa Barclays aliyesajiliwa kutumia namba hii kwenye huduma ya Hello Money.
BEM08885=Kiasi ulichoweka siyo sahihi. Tafadhali weka kiasi kati ya TZS1,000 na TZS 1,000,000.
BEM08886=Namba ya akaunti siyo sahihi. Tafadhali weka namba sahihi ya usajili.
BEM08887=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08888=Kiasi ulichoweka siyo sahihi.Tafadhali weka kiasi kati ya TZS 500 and TZS 500,000.
BEM08889=Samahani.Hakuna mteja wa Barclays aliyesajiliwa kutumia namba hii kwenye huduma ya Hello Money.
BEM08890=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08891=Kiasi ulichoweka siyo sahihi.Tafadhali weka kiasi kati ya TZS 500 and TZS 500,000.
BEM08892=Samahani.Hakuna mteja wa Barclays aliyesajiliwa kutumia namba hii kwenye huduma ya Hello Money.
BEM08893=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM101STARTIMES=Namba ya Smartcard siyo sahihi.
BEM102STARTIMES=Namba hii ya Smartcard haipo.
BEM103STARTIMES=Namba hii ya kitambulisho haipo.
BEM104STARTIMES=Namba hii ya kitambulisho haipo.
BEM105STARTIMES=Namba ya kitambulisho na Smartcard siyo sahihi..
BEM112=Invalid utility code.
BEM1121=Samahani. Jina uliloweka tayari lipo kwenye orodha yako.
BEM1122=Namba ya kumbukumbu tayari ipo kwenye orodha yako.
BEM1123=Namba ya akaunti tayari ipo kwenye orodha yako.
BEM1124=Namba ya akaunti, namba ya benki, namba ya tawi tayari ipo kwenye orodha yako.
BEM1150=Kampuni ipo kwenye orodha.
BEM1151=Namba ya kadi tayari ipo kwenye orodha yako.
BEM1411=Namba ya kumbukumbu ya muamala siyo sahihi.
BEM1412=Namba ya kumbukumbu ya muamala siyo sahihi.
BEM2101=Umeshasajiliwa kwenye huduma ya Hello Money.
BEM22=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM7502=Namba ya akaunti uliyoweka siyo sahihi.
BEM7503=Namba ya akaunti uliyoweka siyo sahihi.
BEM7504=Namba ya tawi uliloweka siyo sahihi.
BEM7517=Huna Salio la kutosha.
BEM7527=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM7538=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM7541=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM7542=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada..
BEM7543=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM7544=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM7545=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM990=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM991LUKU=Kiasi cha malipo siyo sahihi.
BEM996LUKU=Namba ya mita haitambuliki.
BEM999=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM9999=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM999LUKU=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM999STARTIMES=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM999TOP=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BMB09901=Hamna tawi lililopo.
BMB90002=Umezidisha kiwango kilichowekwa kwa siku. Muamala hautafanikiwa.
BMB90003=Umezidisha kiwango kilichowekwa kwa siku. Muamala hautafanikiwa.
BMB90126=You have exceeded your per day credit card payment limit. Transaction will not be processed.
BMB90004=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BMB90010=Idadi ya miamala ni sharti iwe ndani ya viwango vilivyowekwa.
BMB90011=Umezidisha kiwango kilichowekwa kwa siku. Muamala hautafanikiwa.
USSD_NUMBER_OF_TRAN_LIMIT_EXCEEDED=You have exceeded your per day CashSend transfer limit. Transaction will not be processed.
USSD_BILL_PAY_TRAN_AMT_LIMIT_EXCEEDED=You have exceeded your per day bill payment limit. Transaction will not be processed.
USSD_TOP_UP_TRAN_AMT_LIMIT_EXCEEDED=You have exceeded your per day Airtime Top up limit. Transaction will not be processed.
BMB99999=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BPY00601=Mpokeaji hayupo.
BPY00605=Huna akaunti ya kufanya muamala huu.
BPY00611=Kiasi ulichoweka siyo sahihi.
BPY00614=Pesa zilizopo kwenye akaunti hazitoshi.
BPY00615=Namba ya akaunti siyo sahihi.
BPY00616=Huna mpokeaji kwenye orodha yako.
BPY00617=Tafadhali weka kiasi sahihi.
BPY00618=Please enter the amount in multiples of {0}.
BPY00620=Kadiri ulioweka, hailingani na kiwango chako.Tafadhali jaribu tena.
BPY00650=Utambulisho wa Kampuni unahitajika.
BPY00651=Namba ya kumbukumbu ya malipo inahitajika.
CHQ00900=Tafadhali weka namba ya akaunti.
CHQ00902=Tafadhali weka idadi ya kurasa za hundi unazohitaji.
CHQ00903=Tafadhali weka namba ya kumbukumbu ya muamala.
CHQ00904=Kitabu cha hundi siyo sahihi.
CHQ00905=Idadi ya kurasa za hundi siyo sahihi.
CHQ00906=Namba ya kumbukumbu si sahihi.
FTR00501=Huna akaunti ya kufanya muamala huu.
FTR00507=Tafadhali chagua akaunti.
FTR00508=Akaunti ya mpokeaji siyo sahihi.
FTR00509=Pesa zilizopo kwenye akaunti hazitoshi.
FTR00514=Una akaunti moja tu. Kufanya muamala huu, unahitaji angalau akaunti mbili.
FTR00517=Mpokeaji hayupo.
FTR00519=Huna mpokeaji. Tafadhali, muongeze mpokeaji kwa kupitia Intaneti Banking ili kufanya muamala huu.
FTR00520=Huna akaunti yoyote.
FTR00521=Kiasi ulichoweka siyo sahihi.
FTR00529=Muamala wa kutoka sarafu moja kwenda sarafu nyingine hauruhusiwi. Tafadhali piga  +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08792=Umeshasajiliwa kwenye huduma ya Hello Money.
REG01171=Huwezi kujiunga na huduma ya Mobile Banking. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
REG01172=Umeshasajiliwa kwenye huduma ya Hello Money.
BEM08793=Tunashindwa kukutambua. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BNF00651=Namba ya akaunti uliyoweka siyo sahihi.
BEM06001=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM06003=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
null=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM06754=Beneficiary does not exist
U9043=There are no unbilled transactions available for selected card.
U9040=No statements are found for the input account.
SELF_REG_INVALID_CREDENTIALS=Tunashindwa kukutambua. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
USSD_NO_BENF_EXISTS=You have no registered beneficiary. Please register beneficiary to use this option.

##List of question id's and actual questions
Q1=Weka herufi ya {0} na ya {1} ya namba ya pasipoti.
Q2=Weka herufi ya {0} na ya {1} ya namba ya leseni ya udereva.
Q3=Weka herufi ya {0} na ya {1} ya namba ya namba kitambulisho.
Q5=Weka herufi ya {0} na ya {1} ya namba ya mwaka wa kuzaliwa YYYYMMDD.
ANS_POSITIONS=Positions of above answers at
AND =and

ACCTN_NO_LEN=10
BEM7501=Aidha arguments ni batili au tawi code ni si halalo.
# Added for the CR 10
label.olaft.enter.bank.name=Kuingia barua ya kwanzaya Jina la Benki
label.select.bank.name=Kuchagua Jina la Benki
label.enter.branch.name=Kutafuta, ingiza namba ya tawi au herufi chache za jina la tawi
USSD_INVALID_BRANCH_LENGTH=Tafadhali kuingia min tarakimu 2 ya kificho tawi.
label.enter.delivery.branch.name=Kutafuta, ingiza namba ya tawi au herufi chache za jina la tawi
label.select.branch.name=Chagua Jina tawi
lable.bankname=Jina la Benki:
label.branchname=Jina Tawi:
USSD_INVALID_SEARCHER=Tafuta Kigezo batili.
USSD_BRANCH_CODE_LIST_INVALID=Hakuna matokeo kupatikana. Tafadhali kwenda nyuma na kujaribu tena.
USSD_BANK_CODE_LIST_INVALID=Hakuna matokeo kupatikana. Tafadhali kwenda nyuma na kujaribu tena.
USSD_NO_BRANCH_FOUND=Hakuna matokeo kupatikana.
USSD_NO_CHEQUEBOOK_BRANCH_FOUND =Tafadhali kuingia tawi halali.Tafadhali kutembelea tawi wako wa karibu au piga simu yetu ya +254 (0) 774 700 703/708 kwa maelezo zaidi.
BEM180=Invalid data entered. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
BEM136=Invalid data entered. Please call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
# End of CR 10

#THM Customer Pin Change
# THM RELATED CHANGES - START
THM001=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM002=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM003=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM004=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM005=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM006=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM007=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.
THM008=User is not verified. Please go back and try again or call us on +(254)(20)3900000,(0)722130120,(0)732130120 for assistance.

label.currency=KES

#THM Customer Pin Change
THM_USER_SAME_OLD_NEW_PIN=New Pin cannot be same as old Pin. Please go back and enter new Pin.
USSD_MIGRATED_PIN_CHANGED_RELOGIN=You have successfully migrated to upgraded system. Please login again and with new PIN


#Debit Card Input Validation
##ADDED TO INCLUDE DEBIT CARD VALIDATION IN SELF REGISTRATION

USSD_IDV_DEBIT_CARD_ANS_INVALID=Jibu linatakiwa liwe na herufi 4 tu.
USSD_IDV_DEBIT_CARD_EXPIRY_ANS_INVALID=Jibu linatakiwa liwe na herufi 4 tu.
USSD_IDV_DEBIT_CARD_ANS_INVALID_NUMERIC=Namba ya Debit card uliyoweka sio sahihi.
USSD_IDV_DEBIT_CARD_EXPIRY_ANS_INVALID_NUMERIC=Tarehe ya mwisho wa matumizi ya Debit card yako uliyoweka sio sahihi.
DEBIT_CARD_INVALID_EXP_DATE_LABEL=Haujafanikiwa kujisajili, tafadhali  wasiliana nasi kwa namba +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 kwa msaada zaidi.
DEBIT_CARD_INVA_RAN_LABEL=Haujafanikiwa kujisajili, tafadhali  wasiliana nasi kwa namba +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 kwa msaada zaidi.
##ADDED TO INCLUDE DEBIT CARD VALIDATION IN SELF REGISTRATION
BEM08901=Hakuna kazi debit kadi wanaohusishwa na akaunti.
BEM08895=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08915=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08916=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08917=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08918=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08919=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08920=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08921=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08922=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08923=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08924=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
BEM08926=Huduma ya Mobile Banking haipo kwa sasa. Tafadhali piga +(254)(20)3900000,(0)722130120,(0)732130120 kupata msaada.
USSD_SERVICE_DISABLED_LIMITED_ACCESS=Ndugu mteja, tafadhali  wasiliana nasi kwa namba +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 kwa msaada zaidi.
#CR#51 Changes
FXR00171=Currency not available.


#CR46
label.enter.credit.card.number=Tafadhali tumia nambari nne za mwisho za kadi yako
menu.credit.card.link=Unga kadi yako ya Mkopo
CREDIT_CARD_ANS_INVALID=Tafadhali kuingia tu iliyopita tarakimu 4 ya kadi yako.
CREDIT_CARD_ANS_INVALID_NUMERIC=Nambari ya kadi iliyotumika sio sahihi.
#label.credit.card.link.successfully=Ombi lako limefanikiwa kutumwa.
label.credit.card.link.confirm=Bonyeza 1 kuomba kadi yako ya mkopo iunganishwe na akaunti yako.
label.credit.card.link.successfully=Ombi lako limesajilishwa.Nambari ya kesi ni {0}.Tafadhali wasiliana nasi kwa simu +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 kwa msaada zaidi.

#CR:73: Save a Biller
USSD_OTBP_SAVE_BENEFECIARY=Bonyeza 1 kuongeza mnufaika
USSD_FTOBA_SAVE_BENEFECIARY=Bonyeza 1 kuongeza mnufaika
#BEM09027=Namba ya siri uliyoingiza sio sahihi. Tafadhali ingiza tena namba ya siri.

#Forgot Pin Changes
LABEL_FORGOT_PIN_PRESS=Umesahau namba ya siri? Bonyeza 1
label.forgot.pin=Umesahau namba ya siri
label.forgot.pin.instruction=Namba mpya ya Siri haitakiwi kufanana na namba za Siri 5 zilizopita.Ili kuendelea unahitaji kuwa na Debit card yako.\\nBonyeza 1 kuendelea.
label.forgot.continue=Bonyeza 1 kuendelea
#,please have your debit card with you.
#Press 1 to Continue
label.forgot.enter.new.pin=Umethibitishwa.\\nTafadhali weka namba mpya ya siri(Tarakimu 4)
label.forgot.reenter.new.pin=Tafadhali weka tena namba ya Siri
label.forgot.pin.updated.success=Umefanikiwa kubadili namba ya Siri.
#Forgot Pin Change
BEM08729=Namba ya Siri uliyoweka siyo sahihi,tafadhali weka tena.
BEM09027=Namba ya Siri uliyoweka siyo sahihi,tafadhali weka tena.
BEM9431=Namba ya Siri uliyoweka siyo sahihi,tafadhali weka tena.
FORGOT_PIN_LABEL=\\nUmesahau namba ya Siri? Bonyeza 1
DEBIT_CARD_INVA_RAN_LABEL_FORGOT_PIN=Maelezo ni batili.Tafadhali  wasiliana nasi kwa namba +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 kwa msaada zaidi.
#Lead Generation
menu.lead.generation=Omba huduma
menu.lead.generation.product=Chagua huduma
menu.lead.generation.sub.product=Chagua sub-huduma
label.lead.generation.link.confirm=Bonyeza 1 kutuma ombi lako la Akaunti ya
label.lead.generation.submit=Ombi lako limetumwa. Namba ya ombi {0}. Tafadhali tupigie +(254) (20) 3900000, (0) 722 130 120, (0) 732 130 120 kwa msaada

##KITS Changes starts
menu.kits=PesaLink
menu.link.phone=Register
menu.delink.phone=Deregister
menu.make.payments=Funds Transfer
menu.send.to.phone=Send to Phone
menu.send.to.account=Send to Account Number
label.kits.mobile.number=Enter recipient's mobile number:
label.kits.select.bank.name=Select from accounts linked:
label.kits.amount=Enter Amount:
label.kits.reason=Enter Reason for Payment:
label.kits.details=Confirm details
label.kits.account.number=Enter recipient's account number:
USSD_KITS_REASON_INVALID_LEN=Payment Reason length should not be more than {0}.Please go back to enter valid reason for payment.
USSD_KITS_MOBILE_INVALID_LEN=Mobile number is incorrect.Please enter mobile number prefix with country code.
Reason=Reason:
Number=Number:
Bank=Bank:
AccNumber=Account:
PhoneNumber:Phone Number:
PrimaryAccount:Primary Account:
label.kits.deregistration.details=Please Confirm to proceed.
label.kits.primary.account=Do you want to make this your primary account?
kits.successful.registration=You have successfully registered for PesaLink.
kits.successful.deregistration=You have successfully deregistered to PesaLink.
label.primary.account.yes=Yes
label.primary.account.no=No
BEMREG=You are already registered for PesaLink.
BEMDEREG=You are not registered for PesaLink.
BUSINESS06000REG=Registration Failed.
BUSINESS06000DEREG=Deregistration Failed.
BEMRECMOB=Customer details are not available for given mobile number.
BEMREGNOBANK=Details are not available for this Customer.


# Added on 30/09/2016
Name=Name:
KITS_ACCTN_NO_LEN=16
KITS_BANKNAME_FA_LEN=1
##KITS changes ends
#CR*82
label.select.payment.option= Namba ni hii:
label.other.number.oneoff=Ya mara moja
label.other.number.savdbnf=Mnufaika aliyehifadhiwa
label.other.number.newbnf=Mnufaika mpya
label.other.number.editbnf=Rekebisha Mnufaika
label.other.number.delbnf=Ondoa Mnufaika
airtimetopup.sav.bnf.confirm.msg=Unaongeza {0} kama mnufaika kwenye {1} kwa 'jina la utani' {2}
label.airtime.savebenf.success=Umefanikiwa kuongeza {0} kama mnufaika
label.enter.savbnf.nickname=Ingiza 'jina la utani' la mnufaika (zisizidi herufi {0})
label.select.mobileWallet.operator=Chagua mtandao unaoutumia pesa
label.select.won.oth.option=Kuchagua Mkoba ya kuhamisha fedha kwa
label.select.aritime.won.oth.option=Chagua kwa kununua muda wa maongezi
label.select.new.beneficiary.youroperator=Chagua mtandao (wasiliana na mpokeaji kama huna uhakika)
label.enter.new.beneficiary.mobnum=Ingiza namba ya simu ya mnufaika
label.select.airtime.youroperator=Chagua mtandao unaoununulia muda wa maongezi
label.transaction.mwallete.success=Muamala umekubalika.
label.enter.the.airtime.amount=Unatuma pesa kwenda {0}. Tafadhali ingiza kiasi unachotaka kutuma. Nukta hairuhusiwi
label.enter.the.airtime.amount.savedbenf=Unatuma pesa kwenda {0}. Tafadhali ingiza kiasi unachotaka kutuma. Nukta hairuhusiwi
label.airtime.biller.deletion.askconfirm=Una uhakika kutaka kuondoa mnufaika afuataye??
label.airtime.biller.deleted.success=Ombi lako la kuondoa mnufaika limefanikiwa.
label.airtime.biller.nick.name=Jina la utani':
label.airtime.biller.id=Namba ya simu:
label.airtime.save.mybillers=Chagua mnufaika unaetaka kumnunulia muda wa maongezi:
label.airtime.delete.mybillers=Chagua mnufaika unaetaka kumwondoa:
label.airtime.edit.mybillers=Chagua mnufaika unaetaka kumbadilisha:
USSD_TRANSACTION_INPROGRESS=Muamala umekubalika.
label.enter.the.mwallet.amount.savedbenf=Unatuma pesa kwenda {0}. Tafadhali ingiza kiasi unachotaka kutuma. Nukta hairuhusiwi
USSD_AIRTIME_TOPUP_INPROGRESS=Muamala umekubalika.

label.wallet.save.mybillers=Chagua mnufaika unaemtumia pesa:
BPY00660_AIRTIME_EMPTY=Hauna mnufaika aliyesajiliwa kwa muda wa maongezi. Tafadhali sajili Mnufaika kufanya muamala huu
BPY00660_WALLET_EMPTY=Hauna mnufaika aliyesajiliwa kwa huduma ya mwallet. Tafadhali sajili Mnufaika kufanya muamala huu
airtimetopup.edit.bnf.confirm.msg=You are updating beneficiary {0} as below\\n{1}\\n{2}
label.select.edit.beneficiary.youroperator=Chagua mtandao (wasiliana na mpokeaji kama huna uhakika)
label.airtime.editbenf.success=Umefanikiwa mwisho {0} kama mnufaika
label.own.number=Kumiliki Idadi
label.other.number=Kwa zingine Idadi
label.mwallet.own.number=Kumiliki Idadi
label.mwallet.other.number=Kwa zingine Idadi

#CR82 End ******
#CR-86 Back Flow changes
USSD_MOBILE_NUMBER_INVALID_CASH_SEND={0} sio namba sahihi ya simu.\n\nTafadhali ingiza namba tena
USSD_INVALID_AMOUNT_LIMIT={0} haikubaliki,\n\nTafadhali ingiza kiasi kati ya {1} and {2}
USSD_INVALID_MULTIPLE_AMT={0} haikubaliki,\n\nTafadhali ingiza kiasi katika mafungu ya {1}
USSD_INVALID_ATM_PIN={0} sio PIN sahihi.\n\nTafadhali ingiza tarakimu 4 kama PIN ya mpokeaji
USSD_REENTERED_ATM_PIN_NT_MTCH=PIN imeshindwa kuthibitishwa.\n\nTafadhali ithibitishe PIN
USSD_INVALID_OPT_SELECTED_AT_MW=Fanya chaguzi sahihi
USSD_USER_INPUT_INVALID_FD_AP=Tafadhali fanya chaguzi sahih
USSD_USER_INPUT_INVALID_ACCNO_REGBENF={0} sio akaunti sahihi ya mnufaika,\ntafadhali ingiza tena akaunti
USSD_INVALID_PRODUCT_OPTSELECTED=Tafadhali chagua bidhaa sahihi
USSD_INVALID_ACCNO_FPIN_SREG=Akaunti namba imeshindwa kuthibitishwa.\nTafadhali ingiza namba ya akaunti yako (bila namba ya tawi)
USSD_DOB_INVALID_FPIN=Haijathibitishwa. Ingiza tarakimu ya {0} na {1} katika mwaka wako wa kuzaliwa kwa utaratubu wa YYYYMMDD
USSD_BRANCH_CODE_INVALID_FPIN=Hakuna majibu.\nIngiza namba ya tawi au herufi za chache za tawi kutafuta

#change Pin ErroMSG showing forgot Pin fixed
USSD_INVALID_PIN_ENTERED= Namba ya Siri uliyoweka siyo sahihi,tafadhali weka tena.

#CPB change
label.transactionfee.msg=Fee:
#CBP - Xcelerate offline
label.xcelerate.offline.acceptance =Charges may apply.

BEM09032= Pin is expired. Please proceed to reset Pin.
CUS_FORGOT_PIN_LABEL=\n\nPress 1 to continue.
