<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bmg-parent-2.0</artifactId>
    <groupId>com.barclays.bmg</groupId>
    <version>2.0</version>
    <relativePath>../bmg-parent-2.0/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays.bmg</groupId>
  <artifactId>bmg-core-cache</artifactId>
  <name>bmg-core-cache-${revision}</name>
  <version>${revision}</version>
  <properties>
    <revision>1.0.0</revision>
  </properties>

    <dependencies>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>runtime</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>