# BMG integration configuration

#Cache strategy - ehcache for local, dynamicCache for other envs
ssc.cachetype=@SSC_CACHETYPE@

#Enable Local Gateway Default false
enableLocalGateway=false

#Stub configuration Default false
enableDummyBMG=false

#Channel DB JNDI
channelDBJNDI=java:comp/env/jdbc/SHMDS

enableXSDValidation=false
xmlPath=menuResources/

defaultLanguage=en
defaultCountry=TZ


# While by passing BMG call for opCode 0168
dummyUserCountry=TZ
dummyUserLanguage=EN

#URL Configuration
forwardAuth=forward:/hellomoney/authentication
forwardMenu=forward:/hellomoney/ussdhome
forwardUSSDMenu=forward:/hellomoney/ussdmenuhome
forwardSessionInvld=forward:/hellomoney/sessionInvalid
forwardNevigation=forward:/hellomoney/navigation
forwardPwdChk=forward:/hellomoney/passwordCheck
forwardToHelloMoney=forward:hellomoney
forwardToChangePin=forward:/hellomoney/changePin
forwardToWelcomeScreen=forward:/hellomoney/welcomeScreen
welcomeScreen=/hellomoney/welcomeScreen
forwardToSelfRegistration=/hellomoney/selfregistration
forwardToUnregUserWelcomeScreen=/hellomoney/unreguserwelcomepage
forwardToChangeLanuageController=/hellomoney/changeLanguage
forwardToUserMigrationController=/hellomoney/userMigration

#Self registration service
forwardSelfRegistration=forward:/selfregistration
forwardSelfRegister=forward:/selfregistration/ussdselfregister
forwardSelfRegisterAcct=forward:/selfregistration/selfregisteraccount
forwardUssdSessionController=forward:/hellomoney/usersessionoptionpage


#Pagination related properties
maxScreenSize=180
maxPageBodySize=140

#Ministatement Row count
miniStmtTxCount=10
miniStatementDuration=60

###################### Business Id #########################
TZBRB=TZ_TZBRB
TZNBC=TZN_TZNBC
UGBRB=UG_UGBRB
KEBRB=KE_KEBRB
GHBRB=GH_GHBRB
ZWBRB=ZW_ZWBRB
ZMBRB=ZM_ZMBRB
BWBRB=BW_BWBRB
MZBRB=MZ_MZBRB
#######################################
cron.interval= */5 * * * * ?
runSchedular =false

## Below error message is rendered when error occures during user login ##
TECHNICAL_ISSUE=Due to a technical issue we are unable to proceed. Please try after some time.
USSD_INVALID_MOBILE=Invalid Mobile Number

## Below sessionManagerMapSize property decides the maximum no. of user sessions and responses which can be retained in the session map ##
sessionManagerMapMaxSize=5000
sessionManagerMapInitialSize=2500

## Add comma seperated values in format BUSINESS_COUNTRYCODE for businesses where session caching is required else leave the value as blank ##
#sessionCacheEnabledForList=TZBRB_TZ, KEBRB_KE, GHBRB_GH
sessionCacheEnabledForList=

#FreeDialUSSD
FREE_DIAL_AIRTIME_TOPUP=FREE
FREE_DIAL_AIRTIME=FREEDIALAIRTEL

#FreeDialUSSD MWALLET
FREE_DIAL_MWALLET=FREEDIALMTN