#Dynamic cache time out time(in seconds)
ssc.dynamiccache.timeouttime=1800

#Dynamic cache inactivity time(in seconds, and must less than time out time)
ssc.dynamiccache.inactivitytime=1500

#If the cache is full, the item that has a small priority will be removed from cache first.(Do not need t change this)
ssc.dynamiccache.priority=1

# JNDI Name for dynamic caching. Commented for local
# ssc.dynamiccache.jndiname=services/cache/instance_one

#User session dynamic cache time out time(in seconds)
ssc.user.session.dynamiccache.timeouttime=120

#User session dynamic cache inactivity time(in seconds, and must less than time out time)
ssc.user.session.dynamiccache.inactivitytime=120

#If the cache is full, the item that has a small priority will be removed from cache first.(Do not need t change this)
ssc.user.session.dynamiccache.priority=1
