webservice.endpoint.debug=true
mcfe.logger.type=LOCAL
mcfe.audit.backup.dir=C:/Softtag/BMG_SSA_Logs/auditbackup
#bir-auditdir=C:/Softtag/BMG-Logs/auditbackup
ssc.cachetype=ehcache
cacheModelsEnabled=true
##endpointAddress=http://localhost:7800/bir-simulator/AuthenticationServiceSOAP/
SOAP_LOGGER=SOAP_FILE
LOGGER_LEVEL=INFO
bir-logdir=C:/Softtag/BMG_SSA_Logs
enableEcrimeLog=true
mockServerPort=7800