webservice.endpoint.debug=false
mcfe.logger.type=REMOTE
mcfe.audit.backup.dir=${bir-logdir}/
ssc.cachetype=ehCache
cacheModelsEnabled=true
##endpointAddress=http://localhost:7800/bir-simulator/AuthenticationServiceSOAP/
SOAP_LOGGER=SOAP_FILE
LOGGER_LEVEL=INFO
##bir-logdir=${bir-logdir}
enableEcrimeLog=true
mockServerPort=7800