#ssc.cachetype=${ssc.cachetype}
#ssc.cachetype=dynamicCache
ssc.cachetype=ehcache

# Valid for only SSA - PCT & SIT env;
ssc.dynamiccache.jndiname=services/cache/instance_one
ssc.user.session.dynamiccache.jndiname=services/cache/userSessionCache

# Valid for only SSA - NFT & PROD env;
#ssc.dynamiccache.jndiname=services/cache/instance_one_ssa
