<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bmg-parent-2.0</artifactId>
		<groupId>com.barclays.bmg</groupId>
		<version>2.0</version>
		<relativePath>../bmg-parent-2.0/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barclays.bmg</groupId>
	<artifactId>bmg-ssa-payments-bem-5.1.0</artifactId>
	<name>bmg-ssa-payments-bem-${revision}</name>
	<version>${revision}</version>
  <properties>
    <revision>1.0.0</revision>
  </properties>
	<description>Payments jar for SSA</description>


	<dependencies>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-dao-framework</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-payments-bem-5.1.0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bir.stub</groupId>
			<artifactId>bir-security-auth-stub</artifactId>
			<version>4.0.10</version>
		</dependency>
	</dependencies>
</project>
