<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<artifactId>bmg-parent-2.0</artifactId>
    <groupId>com.barclays.bmg</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays.bmg</groupId>
  <artifactId>bmg-ssa-payments-bem-5.1.0</artifactId>
  <name>bmg-ssa-payments-bem-5.1.0</name>
  <version>1.0</version>
  <description>Payments jar for SSA</description>


   <dependencies>
  	<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-domain</artifactId>
			<version>1.0</version>
	</dependency>
	<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-dao-framework</artifactId>
			<version>1.0</version>
	</dependency>

		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-acct-svc-bem-5.1.0</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-auth-4.0.10</artifactId>
			<version>1.0</version>
		</dependency>

		  <dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-payments-bem-5.1.0</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>
</project>
