<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bmg-parent-2.0</artifactId>
    <groupId>com.barclays.bmg</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barclays.bmg</groupId>
  <artifactId>bmg-acct-svc-bem-5.1.0</artifactId>
  <name>bmg-acct-svc-bem-5.1.0</name>
  <version>1.0</version>
  <description>bmg-acct-svc-bem-5.1.0</description>

  <properties>
  	<MCFE_MW_Stub.version>4.0.56</MCFE_MW_Stub.version>
  </properties>

   <dependencies>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-services</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-dao-framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-channel-controllers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-response-model-2.0</artifactId>
			<version>1.0</version>
		</dependency>
      <dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-auditing</artifactId>
			<version>1.0</version>
	</dependency>
	<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-cache</artifactId>
			<version>1.0</version>
	</dependency><!--
	<dependency>
        <groupId>com.barclays.bir.stub</groupId>
        <artifactId>MCFE_MW_Stub</artifactId>
        <version>${MCFE_MW_Stub.version}</version>
      </dependency>

    --><dependency>
      <groupId>com.barclays.bmg</groupId>
      <artifactId>bmg-bem-stub</artifactId>
      <version>1.0.8</version>
    </dependency>


	</dependencies>


</project>