<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bmg-parent-2.0</artifactId>
        <groupId>com.barclays.bmg</groupId>
        <version>2.0</version>
        <relativePath>../bmg-parent-2.0/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.barclays.ussd</groupId>
    <artifactId>ussd-common</artifactId>
    <name>ussd-common</name>
    <version>1.0</version>
    <description>Common Utilities</description>
    <dependencies>

        <dependency>
            <groupId>com.barclays.ussd</groupId>
            <artifactId>ussd-bmg-adapter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.barclays.ussd</groupId>
            <artifactId>ussd-domain-objects</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
