// Beneficiary Error messages.

BNF00640=Beneficiary Id is Required.
BNF00641= Account Number is Required.
BNF00644= Payee Type is Required.
BNF00645= Bank Code is Required.
BNF00646= Branch Code is Required.
BNF00648= Beneficiary Name is Required.
BNF00649= Beneficiary Nickname is Required.
BNF00650= Transaction Key is Empty.