#Security Error Messages
authenticate.error.reset.token=Unknown error have occurred please contact administrator.
authenticate.error.authenticationfailed=Authentication failed, please check credentials and try again.
authenticate.error.userlocked=Account is locked.
authenticate.error.invalidloginmethod=Unknown error have occurred please contact administrator.
authenticate.error.sqagenerror=Unknown error have occurred please contact administrator.
otp.gen.error.blacklistmobile=Unknown error have occurred please contact administrator.
otp.gen.error.nomobile=You do not have a mobile number registered, you cannot use mobile banking.
otp.gen.error.invalidmobile=Your registered mobile number is not valid, you cannot use mobile banking.
otp.gen.error.otpgenerror=Unknown error have occurred please contact administrator.
security.filter.error.loginfailed=Invalid credential's. Please try again.
authenticate.error.vocodenotsupported=VCode is not supported.
postlogin.error.passwordexpired=Your password has expired. Please change your password using our web-site.
postlogin.error.sqaexpired=Your security answer has expired. Please changes the answer using our web-site.
logincommand.password.empty=Please enter your password.
logincommand.username.empty=Please enter your username.
auth.password.username.wrong=Username/password is wrong, please enter valid username/password.
otpcommand.otp.empty=Please enter the OTP code.
auth.otp.wrong=OTP code is wrong, please enter valid OTP code.
sqacommand.sqa.empty=Please enter the security answer.
auth.sqa.wrong=Security answer is wrong, please enter valid security answer.


# Error Response Codes
ATH00109=Please enter the OTP code.
ATH00110=Please enter your security answer.
ATH00117=Please enter login id.
ATH00118=Please enter password.




