// Fund transfer Error messages.

fundtransferdatacommand.sourceaccount.empty=Source account can not be empty. Please select one from the list to proceed.
fundtransferdatacommand.targetaccount.empty=Target account can not be empty. Please select one from the list to proceed.
fundtransferdatacommand.txamount.empty=Please enter an amount.
fundtransferdatacommand.txdate.empty=Please enter a valid date.
fundtransferdatacommand.forbid.same.account=Your source account and target account can not be the same.
fundtransferexecutecommand.txrefkey.empty=Transaction key is empty.
fundtransferexecutecommand.execution.error.ftwasneverinitiated=Transaction expired. You must have used Back Button.
fundtransferexecutecommand.execution.transactionability.error=Please check your transaction history before proceeding.
fundtransferinit.error.noaccounts=There are no accounts registered for doing fund transfer.
fundtransferinitcommand.execution.onlyoneaccount.error=You have only one eligible account. For fund transfer you need atleast two eligible accounts.


//

FTR00501=There are no accounts registered for doing fund transfer.
FTR00514=You have only one eligible account. For fund transfer you need atleast two eligible accounts.
FTR00502=Source account can not be empty. Please select one from the list to proceed.
FTR00503=Target account can not be empty. Please select one from the list to proceed.
FTR00504=Please enter an amount.
FTR00505=Please enter a valid date.
FTR00506=Your source account and target account can not be the same.
FTR00516=Transaction key is empty.
FTR00512=Transaction expired. You must have used Back Button.
FTR00513=Please check your transaction history before proceeding.

//Internal Fund Transfer Non Registered Error messages
INRFTR001=From account cannot be empty. Please select one from the list to proceed.
INRFTR002=Beneficiary account number cannot be empty.
INRFTR003=Transaction amount number cannot be empty.
INRFTR004=Transaction date cannot be empty.
INRFTR005=Branch code cannot be empty.
INRFTR006=Beneficiary name cannot be empty.
INRFTR007=Currency cannot be empty.
INRFTR008=Pay description cannot be empty.
