<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bmg-parent-2.0</artifactId>
		<groupId>com.barclays.bmg</groupId>
		<version>2.0</version>
		<relativePath>../bmg-parent-2.0/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barclays.bmg</groupId>
	<artifactId>hellomoney</artifactId>
	<packaging>war</packaging>
	<name>hellomoney</name>
	<version>2.0</version>

	<build>
		<finalName>hellomoney</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						<!-- Exclude context.xml -->
						<!-- WEB-INF/lib/MCFE_MW_Stub-4.0.68.jar, -->
						META-INF/context.xml,
						WEB-INF/lib/runtime-7.0.jar,
						WEB-INF/lib/webservices-thinclient-7.0.jar,
						WEB-INF/classes/mcfe.properties,
						WEB-INF/classes/runtime.properties,
						WEB-INF/classes/dynamicCache.properties,
						WEB-INF/classes/filter-dev.properties,
						WEB-INF/classes/filter-prod.properties
					</packagingExcludes>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo>Create mobile gateway ear - bmg ear for SIT </echo>
								<property name="bmg.ant.path" value="../bmg-parent/project/ant" />
								<property name="bmg.ssa.war.project.base" value="../hellomoney" />
								<property name="bmg.ssa.ear.project.base" value="../hellomoney" />
								<property name="bmg.ssa.war.project.name" value="hellomoney" />
								<!-- <property name="bmg.ussd.war.project.name" value="ussd-war" 
									/> -->
								<property name="bmg.ssa.ear.project.name" value="hellomoney" />
								<echo>dir: ${bmg.ssa.war.project.base}/target</echo>
								<echo>file: ${bmg.ssa.ear.project.name}.war</echo>
								<!-- <echo>file: ${bmg.ussd.war.project.name}.war</echo> -->

								<ear
									destfile="${bmg.ssa.war.project.base}/target/${bmg.ssa.ear.project.name}.ear"
									compress="true"
									appxml="${bmg.ssa.war.project.base}/src/main/application/META-INF/application.xml">
									<fileset dir="${bmg.ssa.war.project.base}/target">
										<include name="${bmg.ssa.war.project.name}.war" />
									</fileset>
									<fileset dir="${bmg.ssa.war.project.base}/src/main/application">
										<include name="**/*.*" />
										<exclude name="**/application.xml" />
										<exclude name="**/.copyarea.db" />
									</fileset>
									<manifest>																			
										<attribute name="Implementation-Title" value="SHM Deployment" />
										<attribute name="Implementation-Version" value="01.00-944" />										
										<attribute name="Weblogic-Application-Version"
											value="01.00-944" />										
									</manifest>
								</ear>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
			<build>
				<filters>
					<filter>../hellomoney/src/main/filters/filter-${env}.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>log4j.xml</include>
							<include>mcfe.properties</include>
							<include>runtime.properties</include>
							<include>sql-map-config.xml</include>
							<include>**/ecrime-config.xml</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
						<excludes>
							<exclude>log4j.xml</exclude>
							<exclude>mcfe.properties</exclude>
							<exclude>runtime.properties</exclude>
							<exclude>sql-map-config.xml</exclude>
							<exclude>**/ecrime-config.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>

		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>prod</env>
			</properties>
			<build>
				<filters>
					<filter>../hellomoney/src/main/filters/filter-${env}.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>log4j.xml</include>
							<include>mcfe.properties</include>
							<include>runtime.properties</include>
							<include>sql-map-config.xml</include>
							<include>**/ecrime-config.xml</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
						<excludes>
							<exclude>log4j.xml</exclude>
							<exclude>mcfe.properties</exclude>
							<exclude>runtime.properties</exclude>
							<exclude>sql-map-config.xml</exclude>
							<exclude>**/ecrime-config.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-ssa-payments-bem-5.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-ssa-acct-svc-bem-5.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-payments-bem-5.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-auditing</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-channel-controllers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-channel-filters</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-channel-security</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-domain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-services</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-session-activity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-view</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-cache</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-dao-framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-response-model-2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-ecrime</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.ussd</groupId>
			<artifactId>ussd-menu</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.ussd</groupId>
			<artifactId>ussd-auth</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.ussd</groupId>
			<artifactId>ussd-core-cache</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.ussd</groupId>
			<artifactId>ussd-domain-objects</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.ussd</groupId>
			<artifactId>ussd-services</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.ussd</groupId>
			<artifactId>ussd-common</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.barclays.ussd</groupId>
			<artifactId>ussd-bmg-adapter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-uae-interest-rates</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-promotional-offers</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>


</project>
