<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barclays.bmg</groupId>
	<artifactId>bmg-promotional-offers</artifactId>
	<name>bmg-promotional-offers</name>
	<version>1.0</version>
	<description>Barclays Promotional Offers </description>

	<dependencies>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-services</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-dao-framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-core-channel-controllers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.barclays.bmg</groupId>
			<artifactId>bmg-response-model-2.0</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.barclays.bmg</groupId>
		<artifactId>bmg-parent-2.0</artifactId>
		<version>2.0</version>
		<relativePath>../bmg-parent-2.0/pom.xml</relativePath>
	</parent>
</project>