#CASA Account Details
ADT00300=Account number field is blank. Please enter account number

#CASA Account Activity
AAC00400=Account number field is blank. Please enter account number.
AAC00402=Transaction days field is Blank. Please enter number of days.
AAC00403=Invalid transaction days.


